<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Asight.ru" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Главная</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
	<link rel="stylesheet" href="assets/css/responsive.min.css" />
	<!--[if lte IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper wrapper--home">
		<div class="container-fluid">
			<div class="home">
				<header class="home__header header">


					<!-- <img src="assets/images/logo.png" alt="" class="header__logo"> -->

					<div class="header__logo logo">
						<svg width="29px" height="29px" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<defs>
								<linearGradient x1="50%" y1="106.55243%" x2="50%" y2="12.3935202%" id="linearGradient-1">
									<stop stop-color="#4368DA" offset="0%"></stop>
									<stop stop-color="#324FB4" offset="100%"></stop>
								</linearGradient>
								<linearGradient x1="75.1432292%" y1="141.588542%" x2="9.53776042%" y2="-54.8502604%" id="linearGradient-2">
									<stop stop-color="#3023AE" offset="0%"></stop>
									<stop stop-color="#53A0FE" offset="47.5247532%"></stop>
									<stop stop-color="#B4ED50" offset="100%"></stop>
								</linearGradient>
								<circle id="path-3" cx="13.125" cy="13.125" r="13.125"></circle>
								<mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="26.25" height="26.25" fill="white">
									<use xlink:href="#path-3"></use>
								</mask>
								<linearGradient x1="55.6666667%" y1="-45.8125%" x2="67.4791667%" y2="127.640625%" id="linearGradient-5">
									<stop stop-color="#FF4B81" offset="0%"></stop>
									<stop stop-color="#D42131" offset="100%"></stop>
								</linearGradient>
							</defs>
							<g id="1280" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="2---все-врачи" transform="translate(-30.000000, -10.000000)">
									<g id="шапка">
										<g id="logo" transform="translate(30.000000, 10.000000)">
											<g id="лого">
												<g id="знак">
													<rect id="Rectangle-3" fill="url(#linearGradient-1)" transform="translate(24.375000, 24.375000) rotate(-45.000000) translate(-24.375000, -24.375000) " x="22.5" y="18.75" width="3.75" height="11.25" rx="1.875"></rect>
													<use id="Oval" stroke="url(#linearGradient-2)" mask="url(#mask-4)" stroke-width="8" xlink:href="#path-3"></use>
													<path d="M15,11.25 L15,10.1298981 C15,9.08127952 14.1605339,8.25 13.125,8.25 C12.0822465,8.25 11.25,9.09165904 11.25,10.1298981 L11.25,11.25 L10.1298981,11.25 C9.08127952,11.25 8.25,12.0894661 8.25,13.125 C8.25,14.1677535 9.09165904,15 10.1298981,15 L11.25,15 L11.25,16.1201019 C11.25,17.1687205 12.0894661,18 13.125,18 C14.1677535,18 15,17.158341 15,16.1201019 L15,15 L16.1201019,15 C17.1687205,15 18,14.1605339 18,13.125 C18,12.0822465 17.158341,11.25 16.1201019,11.25 L15,11.25 Z" id="Combined-Shape" fill="url(#linearGradient-5)"></path>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</svg>

						<div class="logo__around around">
							<div class="around__title">
								<svg width="256px" height="23px" viewBox="0 0 256 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<defs>
										<linearGradient x1="50%" y1="106.55243%" x2="28.3374023%" y2="-59.6604567%" id="linearGradient-1">
											<stop stop-color="#4368DA" offset="0%"></stop>
											<stop stop-color="#324FB4" offset="100%"></stop>
										</linearGradient>
									</defs>
									<g id="1280" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="1---главная" transform="translate(-250.000000, -116.000000)" fill="url(#linearGradient-1)">
											<g id="лого" transform="translate(160.000000, 100.000000)">
												<g id="текст" transform="translate(90.000000, 16.000000)">
													<path d="M0,0.47260274 L0,22.5273973 L8.82867738,22.5273973 C16.7396786,22.5273973 20.4103832,17.9273973 20.4103832,11.5 C20.4103832,5.07260274 16.7396786,0.47260274 8.82867738,0.47260274 L0,0.47260274 Z M14.3980222,11.5 C14.3980222,15.6273973 12.3411619,17.4863014 8.82867738,17.4863014 L5.85414091,17.4863014 L5.85414091,5.51369863 L8.82867738,5.51369863 C12.3411619,5.51369863 14.3980222,7.37260274 14.3980222,11.5 Z M22.4355995,11.5 C22.4355995,17.6438356 26.3911001,23 34.3021014,23 C42.2131026,23 46.1686032,17.6438356 46.1686032,11.5 C46.1686032,5.35616438 42.2131026,0 34.3021014,0 C26.3911001,0 22.4355995,5.35616438 22.4355995,11.5 Z M40.1562423,11.5 C40.1562423,15.0287671 38.131026,17.6438356 34.3021014,17.6438356 C30.4731768,17.6438356 28.4479604,15.0287671 28.4479604,11.5 C28.4479604,7.97123288 30.4731768,5.35616438 34.3021014,5.35616438 C38.131026,5.35616438 40.1562423,7.97123288 40.1562423,11.5 Z M48.1621755,11.8150685 C48.1621755,19.6917808 54.2061805,23 60.2818294,23 C62.6234858,23 64.8069221,22.5273973 66.7372064,21.6136986 L66.7372064,15.9424658 C65.4714462,17.1712329 63.3829419,17.8643836 61.1045735,17.8643836 C57.655377,17.8643836 54.1745365,16.1 54.1745365,11.8150685 C54.1745365,7.0260274 57.655377,5.10410959 61.1678616,5.10410959 C63.1930779,5.10410959 65.2182942,5.76575342 66.5789864,6.9 L66.5789864,1.38630137 C64.6487021,0.47260274 62.4019778,0 60.1552534,0 C54.1745365,0 48.1621755,3.49726027 48.1621755,11.8150685 Z M68.2877627,0.47260274 L68.2877627,5.67123288 L74.5532756,5.67123288 L74.5532756,22.5273973 L80.4074166,22.5273973 L80.4074166,5.67123288 L86.6412855,5.67123288 L86.6412855,0.47260274 L68.2877627,0.47260274 Z M87.3690977,11.5 C87.3690977,17.6438356 91.3245983,23 99.2355995,23 C107.146601,23 111.102101,17.6438356 111.102101,11.5 C111.102101,5.35616438 107.146601,0 99.2355995,0 C91.3245983,0 87.3690977,5.35616438 87.3690977,11.5 Z M105.08974,11.5 C105.08974,15.0287671 103.064524,17.6438356 99.2355995,17.6438356 C95.4066749,17.6438356 93.3814586,15.0287671 93.3814586,11.5 C93.3814586,7.97123288 95.4066749,5.35616438 99.2355995,5.35616438 C103.064524,5.35616438 105.08974,7.97123288 105.08974,11.5 Z M120.025711,22.5273973 L120.025711,15.3438356 L122.557231,15.3438356 L127.84178,22.5273973 L134.455377,22.5273973 L128.348084,14.5246575 C130.784672,13.5479452 132.588381,11.5630137 132.588381,7.90821918 C132.588381,2.07945205 128,0.47260274 123.506551,0.47260274 L114.17157,0.47260274 L114.17157,22.5273973 L120.025711,22.5273973 Z M120.025711,5.51369863 L123.759703,5.51369863 C125.436836,5.51369863 126.57602,6.36438356 126.57602,8.06575342 C126.57602,9.76712329 125.436836,10.6178082 123.759703,10.6178082 L120.025711,10.6178082 L120.025711,5.51369863 Z M135.183189,11.5 C135.183189,17.6438356 139.13869,23 147.049691,23 C154.960692,23 158.916193,17.6438356 158.916193,11.5 C158.916193,5.35616438 154.960692,0 147.049691,0 C139.13869,0 135.183189,5.35616438 135.183189,11.5 Z M152.903832,11.5 C152.903832,15.0287671 150.878616,17.6438356 147.049691,17.6438356 C143.220766,17.6438356 141.19555,15.0287671 141.19555,11.5 C141.19555,7.97123288 143.220766,5.35616438 147.049691,5.35616438 C150.878616,5.35616438 152.903832,7.97123288 152.903832,11.5 Z M173.250927,22.5273973 L181.5733,0.47260274 L175.244499,0.47260274 L170.244747,15.5958904 L165.244994,0.47260274 L158.916193,0.47260274 L167.238566,22.5273973 L173.250927,22.5273973 Z M186.921137,19.8808219 C186.921137,17.7383562 185.433869,16.7931507 183.693449,16.7931507 C181.984672,16.7931507 180.46576,17.7383562 180.46576,19.8808219 C180.46576,22.0547945 181.984672,23 183.693449,23 C185.433869,23 186.921137,22.0547945 186.921137,19.8808219 Z M190.117182,0.47260274 L190.117182,22.5273973 L195.971323,22.5273973 L195.971323,15.5958904 L198.882571,15.5958904 C204.356984,15.5643836 208.533993,13.8315068 208.533993,8.03424658 C208.533993,2.2369863 204.356984,0.47260274 198.882571,0.47260274 L190.117182,0.47260274 Z M202.521632,8.03424658 C202.521632,10.0191781 200.939431,10.5547945 199.167367,10.5547945 L195.971323,10.5547945 L195.971323,5.51369863 L199.167367,5.51369863 C200.939431,5.51369863 202.521632,6.04931507 202.521632,8.03424658 Z M217.109518,22.5273973 L217.109518,15.3438356 L219.641038,15.3438356 L224.925587,22.5273973 L231.539184,22.5273973 L225.431891,14.5246575 C227.86848,13.5479452 229.672188,11.5630137 229.672188,7.90821918 C229.672188,2.07945205 225.083807,0.47260274 220.590358,0.47260274 L211.255377,0.47260274 L211.255377,22.5273973 L217.109518,22.5273973 Z M217.109518,5.51369863 L220.843511,5.51369863 C222.520643,5.51369863 223.659827,6.36438356 223.659827,8.06575342 C223.659827,9.76712329 222.520643,10.6178082 220.843511,10.6178082 L217.109518,10.6178082 L217.109518,5.51369863 Z M232.266996,11.5 C232.266996,17.6438356 236.222497,23 244.133498,23 C252.044499,23 256,17.6438356 256,11.5 C256,5.35616438 252.044499,0 244.133498,0 C236.222497,0 232.266996,5.35616438 232.266996,11.5 Z M249.987639,11.5 C249.987639,15.0287671 247.962423,17.6438356 244.133498,17.6438356 C240.304574,17.6438356 238.279357,15.0287671 238.279357,11.5 C238.279357,7.97123288 240.304574,5.35616438 244.133498,5.35616438 C247.962423,5.35616438 249.987639,7.97123288 249.987639,11.5 Z" id="DOCTOROV.PRO"></path>
												</g>
											</g>
										</g>
									</g>
								</svg>
							</div>
							<div class="around__descr">
								онлайн запись на прием к врачу или в клинику
							</div>
						</div>

					</div>


					<form action="" class="header__city">
						<select name="" id="">
							<option value="Нижний Новгород">Нижний Новгород</option>
							<option value="Москва">Москва</option>
							<option value="Санкт-Петербург">Санкт-Петербург</option>
							<option value="Архангельск">Архангельск</option>
							<option value="Владивосток">Владивосток</option>
							<option value="Волгоград">Волгоград</option>
							<option value="Набережные Челны">Набережные Челны</option>
						</select>
					</form>

					<!-- Contacts -->
					<div class="header__contacts contacts" itemscope itemtype="http://schema.org/Organization">
						<div class="contacts__descr">
							Поможем найти врача
						</div>
						<a href="tel:8 (499) 116-80-61" class="contacts__tel"><span itemprop="telephone">8 (499) 116-80-61</span></a>
						<meta itemprop="name" content="Doctorov.pro">
						<meta itemprop="address" content="Все города">
					</div>
					<!-- /Contacts -->


					<!-- Mobi menu and map -->
					<div class="header__mobile mobile">
						<a class="mobile__menu menu">
							<svg width="20px" height="16px" viewBox="270 30 20 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<defs></defs>
								<g id="icon_menu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(270.000000, 30.000000)">
									<rect id="Rectangle-Copy-2" fill="#4262D6" x="0" y="14" width="20" height="2"></rect>
									<rect id="Rectangle-Copy" fill="#4262D6" x="0" y="7" width="15" height="2"></rect>
									<rect id="Rectangle" fill="#4262D6" x="0" y="0" width="20" height="2"></rect>
								</g>
							</svg>
						</a>
					</div>
					<!-- /Mobi menu and map -->



				</header>
				<main class="home__main main">
					<h1 class="main__title">Найти врача, клинику или медицинскую услугу проще простого</h1>




					<!-- Mobile Search -->
					<form action="" class="main__city">
						<select name="" id="">
							<option value="Нижний Новгород">Нижний Новгород</option>
							<option value="Москва">Москва</option>
							<option value="Санкт-Петербург">Санкт-Петербург</option>
							<option value="Архангельск">Архангельск</option>
							<option value="Владивосток">Владивосток</option>
							<option value="Волгоград">Волгоград</option>
							<option value="Набережные Челны">Набережные Челны</option>
						</select>
						<div class="main__search-mobi search-mobi">
							<div class="search-mobi__doctor">
								<input type="search" placeholder="Поиск врача" name="" id="">
							</div>
							<div class="search-mobi__region">


								<select name="" id="" placeholder="Метро или район">
									<!-- <option disabled selected>Метро или район</option> -->
									<option value="">Метро или район</option>
									<option value="Авиамоторная">Авиамоторная</option>
									<option value="Автозаводская">Автозаводская</option>
									<option value="Академическая">Академическая</option>
									<option value="Александровский сад">Александровский сад</option>
									<option value="Алексеевская">Алексеевская</option>
									<option value="Алма-Атинская">Алма-Атинская</option>
								</select>
							</div>
							<input type="submit" value="Найти" class="search-mobi__button">
						</div>
					</form>
					<!-- Mobile Search -->




					<!-- Search -->
					<form class="main__search search">
						<div class="search__doctor">
							<input type="search" placeholder="Поиск врача" name="" id="">
						</div>
						<div class="search__region">


							<select name="" id="" placeholder="Метро или район">
								<!-- <option disabled selected>Метро или район</option> -->
								<option value="">Метро или район</option>
								<option value="Авиамоторная">Авиамоторная</option>
								<option value="Автозаводская">Автозаводская</option>
								<option value="Академическая">Академическая</option>
								<option value="Александровский сад">Александровский сад</option>
								<option value="Алексеевская">Алексеевская</option>
								<option value="Алма-Атинская">Алма-Атинская</option>
							</select>
						</div>
						<input type="submit" value="Найти" class="search__button">
					</form>
					<!-- /Search -->



					<!-- Mobile contacts -->
					<div class="main__contacts contacts">
						<div class="contacts__descr">
							Поможем найти врача
						</div>
						<a href="tel:8 (499) 116-80-61" class="contacts__tel">8 (499) 116-80-61</a>
					</div>
					<!-- /Mobile contacts -->



					<!-- Mobile doctors -->
					<div class="mobile-doctors">
						<h1 class="col-12 mobile-doctors__title">Все врачи и клиники</h1>
						<span><a href="results-doctors.html">Акушер<sup>16</sup></a></span>
						<span><a href="results-doctors.html">Аллерголог<sup>7</sup></a></span>
						<span><a href="results-doctors.html">Андролог<sup>8</sup></a></span>
						<span><a href="results-doctors.html">Анестезиолог<sup>1</sup></a></span>
						<span><a href="results-doctors.html">Венеролог<sup>3</sup></a></span>
						<span><a href="results-doctors.html">Гастроэнтеролог<sup>21</sup></a></span>
						<span><a href="results-doctors.html">Гематолог<sup>2</sup></a></span>
						<span><a href="results-doctors.html">Генетик<sup>1</sup></a></span>
						<span><a href="results-doctors.html">Гепатолог<sup>2</sup></a></span>
						<span><a href="results-doctors.html">Гинеколог<sup>35</sup></a></span>
						<span><a href="results-doctors.html">Дерматолог<sup>17</sup></a></span>
						<span><a href="results-doctors.html">Диетолог<sup>2</sup></a></span>
						<span><a href="results-doctors.html">Иммунолог<sup>4</sup></a></span>
						<span><a href="results-doctors.html">Инфекционист<sup>1</sup></a></span>
						<span><a href="results-doctors.html">Кардиолог<sup>18</sup></a></span>
						<span><a href="results-doctors.html">Косметолог<sup>15</sup></a></span>
						<span><a href="results-doctors.html">Лор (отоларинголог)<sup>9</sup></a></span>
						<span><a href="results-doctors.html">Маммолог<sup>2</sup></a></span>
						<span><a href="results-doctors.html">Мануальный терапевт<sup>2</sup></a></span>
						<span><a href="results-doctors.html">Массажист<sup>10</sup></a></span>
						<span><a href="results-doctors.html">Нарколог<sup>1</sup></a></span>
						<span><a href="results-doctors.html">Невролог<sup>24</sup></a></span>
						<span><a href="results-doctors.html">Нефролог<sup>1</sup></a></span>
						<span><a href="results-doctors.html">Окулист (офтальмолог)<sup>8</sup></a></span>
						<span><a href="results-doctors.html">Онколог<sup>4</sup></a></span>
						<span><a href="results-doctors.html">Ортопед<sup>14</sup></a></span>
						<span><a href="results-doctors.html">Остеопат<sup>1</sup></a></span>
						<span><a href="results-doctors.html">Педиатр<sup>5</sup></a></span>
						<span><a href="results-doctors.html">Пластический хирург<sup>4</sup></a></span>
						<span><a href="results-doctors.html">Проктолог<sup>10</sup></a></span>
						<span><a href="results-doctors.html">Психиатр<sup>5</sup></a></span>
						<span><a href="results-doctors.html">Психолог<sup>7</sup></a></span>
						<span><a href="results-doctors.html">Психотерапевт<sup>5</sup></a></span>
						<span><a href="results-doctors.html">Пульмонолог<sup>1</sup></a></span>
						<span><a href="results-doctors.html">Ревматолог<sup>1</sup></a></span>
						<span><a href="results-doctors.html">Репродуктолог (ЭКО)<sup>3</sup></a></span>
						<span><a href="results-doctors.html">Рефлексотерапевт<sup>8</sup></a></span>
						<span><a href="results-doctors.html">Сексолог<sup>1</sup></a></span>
						<span><a href="results-doctors.html">Стоматолог<sup>9</sup></a></span>
						<span><a href="results-doctors.html">Терапевт<sup>21</sup></a></span>
						<span><a href="results-doctors.html">Трихолог<sup>1</sup></a></span>
						<span><a href="results-doctors.html">УЗИ-специалист<sup>32</sup></a></span>
						<span><a href="results-doctors.html">Уролог<sup>8</sup></a></span>
						<span><a href="results-doctors.html">Физиотерапевт<sup>1</sup></a></span>
						<span><a href="results-doctors.html">Флеболог<sup>6</sup></a></span>
						<span><a href="results-doctors.html">Хирург<sup>23</sup></a></span>
						<span><a href="results-doctors.html">Эндокринолог<sup>12</sup></a></span>
						<span><a href="results-doctors.html">Эндоскопист<sup>8</sup></a></span>
					</div>
					<!-- /Mobile doctors -->

					<!-- Mobile clinics -->
					<div class="mobile-clinics">
						<h1 class="col-12 mobile-clinics__title">Диагностические центры</h1>

						<span><a href="results-clinics.html">Гастроскопия<sup>16</sup></a></span>
						<span><a href="results-clinics.html">Денситометрия<sup>7</sup></a></span>
						<span><a href="results-clinics.html">Ирригоскопия<sup>8</sup></a></span>
						<span><a href="results-clinics.html">Капсульная эндоскопия<sup>1</sup></a></span>
						<span><a href="results-clinics.html">Колоноскопия<sup>3</sup></a></span>
						<span><a href="results-clinics.html">МРТ головного мозга<sup>21</sup></a></span>
						<span><a href="results-clinics.html">МРТ коленного сустава<sup>2</sup></a></span>
						<span><a href="results-clinics.html">МРТ молочных желез<sup>1</sup></a></span>
						<span><a href="results-clinics.html">МРТ надпочечников<sup>2</sup></a></span>
						<span><a href="results-clinics.html">МРТ плечевого сустава<sup>4</sup></a></span>
						<span><a href="results-clinics.html">МРТ позвоночника<sup>1</sup></a></span>
						<span><a href="results-clinics.html">МРТ простаты<sup>18</sup></a></span>
						<span><a href="results-clinics.html">МРТ сердца<sup>15</sup></a></span>
						<span><a href="results-clinics.html">МРТ тазобедренного сустава<sup>9</sup></a></span>
						<span><a href="results-clinics.html">МСКТ органов брюшной полости<sup>2</sup></a></span>
						<span><a href="results-clinics.html">МСКТ сердца<sup>2</sup></a></span>
						<span><a href="results-clinics.html">Обзорная маммография<sup>10</sup></a></span>
						<span><a href="results-clinics.html">Обзорная урография<sup>4</sup></a></span>
						<span><a href="results-clinics.html">Ректороманоскопия<sup>14</sup></a></span>
						<span><a href="results-clinics.html">УЗДГ экстракраниальных сосудов<sup>1</sup></a></span>
						<span><a href="results-clinics.html">УЗИ брюшной полости<sup>5</sup></a></span>
						<span><a href="results-clinics.html">УЗИ коленных суставов<sup>4</sup></a></span>
						<span><a href="results-clinics.html">УЗИ молочной железы<sup>10</sup></a></span>
						<span><a href="results-clinics.html">УЗИ мочевого пузыря<sup>5</sup></a></span>
						<span><a href="results-clinics.html">УЗИ поджелудочной железы<sup>7</sup></a></span>
						<span><a href="results-clinics.html">УЗИ почек<sup>5</sup></a></span>
						<span><a href="results-clinics.html">УЗИ простаты<sup>2</sup></a></span>
						<span><a href="results-clinics.html">УЗИ щитовидной железы<sup>14</sup></a></span>
						<span><a href="results-clinics.html">Уретероскопия<sup>1</sup></a></span>
						<span><a href="results-clinics.html">Уретроскопия<sup>5</sup></a></span>
						<span><a href="results-clinics.html">Флюорография<sup>4</sup></a></span>
						<span><a href="results-clinics.html">Холедохоскопия<sup>10</sup></a></span>
						<span><a href="results-clinics.html">Холецистография<sup>5</sup></a></span>
						<span><a href="results-clinics.html">Эзофагоскопия<sup>7</sup></a></span>
						<span><a href="results-clinics.html">Экскреторная урография<sup>5</sup></a></span>
						<span><a href="results-clinics.html">Электроэнцефалография (ЭЭГ)<sup>1</sup></a></span>
					</div>
					<!-- /Mobile clinics -->



					<!-- Mobile Search -->
					<form action="" class="main__city">
						<select name="" id="">
							<option value="Нижний Новгород">Нижний Новгород</option>
							<option value="Москва">Москва</option>
							<option value="Санкт-Петербург">Санкт-Петербург</option>
							<option value="Архангельск">Архангельск</option>
							<option value="Владивосток">Владивосток</option>
							<option value="Волгоград">Волгоград</option>
							<option value="Набережные Челны">Набережные Челны</option>
						</select>
						<div class="main__search-mobi search-mobi">
							<div class="search-mobi__doctor">
								<input type="search" placeholder="Поиск врача" name="" id="">
							</div>
							<div class="search-mobi__region">


								<select name="" id="" placeholder="Метро или район">
									<!-- <option disabled selected>Метро или район</option> -->
									<option value="">Метро или район</option>
									<option value="Авиамоторная">Авиамоторная</option>
									<option value="Автозаводская">Автозаводская</option>
									<option value="Академическая">Академическая</option>
									<option value="Александровский сад">Александровский сад</option>
									<option value="Алексеевская">Алексеевская</option>
									<option value="Алма-Атинская">Алма-Атинская</option>
								</select>
							</div>
							<input type="submit" value="Найти" class="search-mobi__button">
						</div>
					</form>
					<!-- Mobile Search -->


					<!-- Mobile contacts -->
					<div class="main__contacts contacts">
						<div class="contacts__descr">
							Поможем найти врача
						</div>
						<a href="tel:8 (499) 116-80-61" class="contacts__tel">8 (499) 116-80-61</a>
					</div>
					<!-- /Mobile contacts -->





				</main>
				<footer class="home__footer">
					<a href="all-doctors.html">Все врачи и клиники</a>
					<a href="all-doctors.html#clinics">Диагностические центры</a>
				</footer>
			</div>
		</div>
	</div>

	<!-- Mobile menu -->
	<div class="mobile-menu menu">

		<div>
			<div class="menu__logo logo">
				<svg width="29px" height="29px" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<defs>
						<linearGradient x1="50%" y1="106.55243%" x2="50%" y2="12.3935202%" id="linearGradient-1">
							<stop stop-color="#4368DA" offset="0%"></stop>
							<stop stop-color="#324FB4" offset="100%"></stop>
						</linearGradient>
						<linearGradient x1="75.1432292%" y1="141.588542%" x2="9.53776042%" y2="-54.8502604%" id="linearGradient-2">
							<stop stop-color="#3023AE" offset="0%"></stop>
							<stop stop-color="#53A0FE" offset="47.5247532%"></stop>
							<stop stop-color="#B4ED50" offset="100%"></stop>
						</linearGradient>
						<circle id="path-3" cx="13.125" cy="13.125" r="13.125"></circle>
						<mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="26.25" height="26.25" fill="white">
							<use xlink:href="#path-3"></use>
						</mask>
						<linearGradient x1="55.6666667%" y1="-45.8125%" x2="67.4791667%" y2="127.640625%" id="linearGradient-5">
							<stop stop-color="#FF4B81" offset="0%"></stop>
							<stop stop-color="#D42131" offset="100%"></stop>
						</linearGradient>
					</defs>
					<g id="1280" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g id="2---все-врачи" transform="translate(-30.000000, -10.000000)">
							<g id="шапка">
								<g id="logo" transform="translate(30.000000, 10.000000)">
									<g id="лого">
										<g id="знак">
											<rect id="Rectangle-3" fill="url(#linearGradient-1)" transform="translate(24.375000, 24.375000) rotate(-45.000000) translate(-24.375000, -24.375000) " x="22.5" y="18.75" width="3.75" height="11.25" rx="1.875"></rect>
											<use id="Oval" stroke="url(#linearGradient-2)" mask="url(#mask-4)" stroke-width="8" xlink:href="#path-3"></use>
											<path d="M15,11.25 L15,10.1298981 C15,9.08127952 14.1605339,8.25 13.125,8.25 C12.0822465,8.25 11.25,9.09165904 11.25,10.1298981 L11.25,11.25 L10.1298981,11.25 C9.08127952,11.25 8.25,12.0894661 8.25,13.125 C8.25,14.1677535 9.09165904,15 10.1298981,15 L11.25,15 L11.25,16.1201019 C11.25,17.1687205 12.0894661,18 13.125,18 C14.1677535,18 15,17.158341 15,16.1201019 L15,15 L16.1201019,15 C17.1687205,15 18,14.1605339 18,13.125 C18,12.0822465 17.158341,11.25 16.1201019,11.25 L15,11.25 Z" id="Combined-Shape" fill="url(#linearGradient-5)"></path>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
				</svg>

				<div class="logo__around around">
					<div class="around__title">
						<svg width="256px" height="23px" viewBox="0 0 256 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<defs>
								<linearGradient x1="50%" y1="106.55243%" x2="28.3374023%" y2="-59.6604567%" id="linearGradient-1">
									<stop stop-color="#4368DA" offset="0%"></stop>
									<stop stop-color="#324FB4" offset="100%"></stop>
								</linearGradient>
							</defs>
							<g id="1280" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="1---главная" transform="translate(-250.000000, -116.000000)" fill="url(#linearGradient-1)">
									<g id="лого" transform="translate(160.000000, 100.000000)">
										<g id="текст" transform="translate(90.000000, 16.000000)">
											<path d="M0,0.47260274 L0,22.5273973 L8.82867738,22.5273973 C16.7396786,22.5273973 20.4103832,17.9273973 20.4103832,11.5 C20.4103832,5.07260274 16.7396786,0.47260274 8.82867738,0.47260274 L0,0.47260274 Z M14.3980222,11.5 C14.3980222,15.6273973 12.3411619,17.4863014 8.82867738,17.4863014 L5.85414091,17.4863014 L5.85414091,5.51369863 L8.82867738,5.51369863 C12.3411619,5.51369863 14.3980222,7.37260274 14.3980222,11.5 Z M22.4355995,11.5 C22.4355995,17.6438356 26.3911001,23 34.3021014,23 C42.2131026,23 46.1686032,17.6438356 46.1686032,11.5 C46.1686032,5.35616438 42.2131026,0 34.3021014,0 C26.3911001,0 22.4355995,5.35616438 22.4355995,11.5 Z M40.1562423,11.5 C40.1562423,15.0287671 38.131026,17.6438356 34.3021014,17.6438356 C30.4731768,17.6438356 28.4479604,15.0287671 28.4479604,11.5 C28.4479604,7.97123288 30.4731768,5.35616438 34.3021014,5.35616438 C38.131026,5.35616438 40.1562423,7.97123288 40.1562423,11.5 Z M48.1621755,11.8150685 C48.1621755,19.6917808 54.2061805,23 60.2818294,23 C62.6234858,23 64.8069221,22.5273973 66.7372064,21.6136986 L66.7372064,15.9424658 C65.4714462,17.1712329 63.3829419,17.8643836 61.1045735,17.8643836 C57.655377,17.8643836 54.1745365,16.1 54.1745365,11.8150685 C54.1745365,7.0260274 57.655377,5.10410959 61.1678616,5.10410959 C63.1930779,5.10410959 65.2182942,5.76575342 66.5789864,6.9 L66.5789864,1.38630137 C64.6487021,0.47260274 62.4019778,0 60.1552534,0 C54.1745365,0 48.1621755,3.49726027 48.1621755,11.8150685 Z M68.2877627,0.47260274 L68.2877627,5.67123288 L74.5532756,5.67123288 L74.5532756,22.5273973 L80.4074166,22.5273973 L80.4074166,5.67123288 L86.6412855,5.67123288 L86.6412855,0.47260274 L68.2877627,0.47260274 Z M87.3690977,11.5 C87.3690977,17.6438356 91.3245983,23 99.2355995,23 C107.146601,23 111.102101,17.6438356 111.102101,11.5 C111.102101,5.35616438 107.146601,0 99.2355995,0 C91.3245983,0 87.3690977,5.35616438 87.3690977,11.5 Z M105.08974,11.5 C105.08974,15.0287671 103.064524,17.6438356 99.2355995,17.6438356 C95.4066749,17.6438356 93.3814586,15.0287671 93.3814586,11.5 C93.3814586,7.97123288 95.4066749,5.35616438 99.2355995,5.35616438 C103.064524,5.35616438 105.08974,7.97123288 105.08974,11.5 Z M120.025711,22.5273973 L120.025711,15.3438356 L122.557231,15.3438356 L127.84178,22.5273973 L134.455377,22.5273973 L128.348084,14.5246575 C130.784672,13.5479452 132.588381,11.5630137 132.588381,7.90821918 C132.588381,2.07945205 128,0.47260274 123.506551,0.47260274 L114.17157,0.47260274 L114.17157,22.5273973 L120.025711,22.5273973 Z M120.025711,5.51369863 L123.759703,5.51369863 C125.436836,5.51369863 126.57602,6.36438356 126.57602,8.06575342 C126.57602,9.76712329 125.436836,10.6178082 123.759703,10.6178082 L120.025711,10.6178082 L120.025711,5.51369863 Z M135.183189,11.5 C135.183189,17.6438356 139.13869,23 147.049691,23 C154.960692,23 158.916193,17.6438356 158.916193,11.5 C158.916193,5.35616438 154.960692,0 147.049691,0 C139.13869,0 135.183189,5.35616438 135.183189,11.5 Z M152.903832,11.5 C152.903832,15.0287671 150.878616,17.6438356 147.049691,17.6438356 C143.220766,17.6438356 141.19555,15.0287671 141.19555,11.5 C141.19555,7.97123288 143.220766,5.35616438 147.049691,5.35616438 C150.878616,5.35616438 152.903832,7.97123288 152.903832,11.5 Z M173.250927,22.5273973 L181.5733,0.47260274 L175.244499,0.47260274 L170.244747,15.5958904 L165.244994,0.47260274 L158.916193,0.47260274 L167.238566,22.5273973 L173.250927,22.5273973 Z M186.921137,19.8808219 C186.921137,17.7383562 185.433869,16.7931507 183.693449,16.7931507 C181.984672,16.7931507 180.46576,17.7383562 180.46576,19.8808219 C180.46576,22.0547945 181.984672,23 183.693449,23 C185.433869,23 186.921137,22.0547945 186.921137,19.8808219 Z M190.117182,0.47260274 L190.117182,22.5273973 L195.971323,22.5273973 L195.971323,15.5958904 L198.882571,15.5958904 C204.356984,15.5643836 208.533993,13.8315068 208.533993,8.03424658 C208.533993,2.2369863 204.356984,0.47260274 198.882571,0.47260274 L190.117182,0.47260274 Z M202.521632,8.03424658 C202.521632,10.0191781 200.939431,10.5547945 199.167367,10.5547945 L195.971323,10.5547945 L195.971323,5.51369863 L199.167367,5.51369863 C200.939431,5.51369863 202.521632,6.04931507 202.521632,8.03424658 Z M217.109518,22.5273973 L217.109518,15.3438356 L219.641038,15.3438356 L224.925587,22.5273973 L231.539184,22.5273973 L225.431891,14.5246575 C227.86848,13.5479452 229.672188,11.5630137 229.672188,7.90821918 C229.672188,2.07945205 225.083807,0.47260274 220.590358,0.47260274 L211.255377,0.47260274 L211.255377,22.5273973 L217.109518,22.5273973 Z M217.109518,5.51369863 L220.843511,5.51369863 C222.520643,5.51369863 223.659827,6.36438356 223.659827,8.06575342 C223.659827,9.76712329 222.520643,10.6178082 220.843511,10.6178082 L217.109518,10.6178082 L217.109518,5.51369863 Z M232.266996,11.5 C232.266996,17.6438356 236.222497,23 244.133498,23 C252.044499,23 256,17.6438356 256,11.5 C256,5.35616438 252.044499,0 244.133498,0 C236.222497,0 232.266996,5.35616438 232.266996,11.5 Z M249.987639,11.5 C249.987639,15.0287671 247.962423,17.6438356 244.133498,17.6438356 C240.304574,17.6438356 238.279357,15.0287671 238.279357,11.5 C238.279357,7.97123288 240.304574,5.35616438 244.133498,5.35616438 C247.962423,5.35616438 249.987639,7.97123288 249.987639,11.5 Z" id="DOCTOROV.PRO"></path>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</div>
					<div class="around__descr">
						онлайн запись на прием к врачу или в клинику
					</div>
				</div>
			</div>

			<div class="menu__close"></div>

			<form action="" class="menu__city">
				<select name="" id="">
					<option value="Нижний Новгород">Нижний Новгород</option>
					<option value="Москва">Москва</option>
					<option value="Санкт-Петербург">Санкт-Петербург</option>
					<option value="Архангельск">Архангельск</option>
					<option value="Владивосток">Владивосток</option>
					<option value="Волгоград">Волгоград</option>
					<option value="Набережные Челны">Набережные Челны</option>
				</select>
				<div class="menu__search search-mobi">
					<div class="search-mobi__doctor">
						<input type="search" placeholder="Поиск врача" name="" id="">
					</div>
					<div class="search-mobi__region">


						<select name="" id="" placeholder="Метро или район">
							<!-- <option disabled selected>Метро или район</option> -->
							<option value="">Метро или район</option>
							<option value="Авиамоторная">Авиамоторная</option>
							<option value="Автозаводская">Автозаводская</option>
							<option value="Академическая">Академическая</option>
							<option value="Александровский сад">Александровский сад</option>
							<option value="Алексеевская">Алексеевская</option>
							<option value="Алма-Атинская">Алма-Атинская</option>
						</select>
					</div>
					<input type="submit" value="Найти" class="search-mobi__button">
				</div>
			</form>


			<div class="menu__contacts contacts">
				<div class="contacts__descr">
					Поможем найти врача
				</div>
				<a href="tel:8 (499) 116-80-61" class="contacts__tel">8 (499) 116-80-61</a>
			</div>

			<div class="menu__foot">
				<a href="all-doctors.html">Все врачи и клиники</a>
				<a href="all-doctors.html#clinics">Диагностические центры</a>
			</div>


		</div>
	</div>

	<!-- /Mobile menu -->


	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/selectize.min.js"></script>
	<script src="assets/js/jquery.fancybox.min.js"></script>
	<script src="assets/js/flatpickr.min.js"></script>
	<script src="assets/js/ru.min.js"></script>
	<script src="assets/js/glide.min.js"></script>
	<script src="assets/js/main.min.js"></script>
</body>
</html>