<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Asight.ru" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Выдача: Клиники</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
	<link rel="stylesheet" href="assets/css/responsive.min.css" />
	<!--[if lte IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper wrapper--result-clinics">

		<div class="result-clinics">
			<div class="container-full-width">

					<header class="row result-clinics__header header">
						<div class="col-12">
							<a href="index.html" class="header__logo-min">
								<svg width="29px" height="29px" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<defs>
										<linearGradient x1="50%" y1="106.55243%" x2="50%" y2="12.3935202%" id="linearGradient-1">
											<stop stop-color="#4368DA" offset="0%"></stop>
											<stop stop-color="#324FB4" offset="100%"></stop>
										</linearGradient>
										<linearGradient x1="75.1432292%" y1="141.588542%" x2="9.53776042%" y2="-54.8502604%" id="linearGradient-2">
											<stop stop-color="#3023AE" offset="0%"></stop>
											<stop stop-color="#53A0FE" offset="47.5247532%"></stop>
											<stop stop-color="#B4ED50" offset="100%"></stop>
										</linearGradient>
										<circle id="path-3" cx="13.125" cy="13.125" r="13.125"></circle>
										<mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="26.25" height="26.25" fill="white">
											<use xlink:href="#path-3"></use>
										</mask>
										<linearGradient x1="55.6666667%" y1="-45.8125%" x2="67.4791667%" y2="127.640625%" id="linearGradient-5">
											<stop stop-color="#FF4B81" offset="0%"></stop>
											<stop stop-color="#D42131" offset="100%"></stop>
										</linearGradient>
									</defs>
									<g id="1280" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="2---все-врачи" transform="translate(-30.000000, -10.000000)">
											<g id="шапка">
												<g id="logo" transform="translate(30.000000, 10.000000)">
													<g id="лого">
														<g id="знак">
															<rect id="Rectangle-3" fill="url(#linearGradient-1)" transform="translate(24.375000, 24.375000) rotate(-45.000000) translate(-24.375000, -24.375000) " x="22.5" y="18.75" width="3.75" height="11.25" rx="1.875"></rect>
															<use id="Oval" stroke="url(#linearGradient-2)" mask="url(#mask-4)" stroke-width="8" xlink:href="#path-3"></use>
															<path d="M15,11.25 L15,10.1298981 C15,9.08127952 14.1605339,8.25 13.125,8.25 C12.0822465,8.25 11.25,9.09165904 11.25,10.1298981 L11.25,11.25 L10.1298981,11.25 C9.08127952,11.25 8.25,12.0894661 8.25,13.125 C8.25,14.1677535 9.09165904,15 10.1298981,15 L11.25,15 L11.25,16.1201019 C11.25,17.1687205 12.0894661,18 13.125,18 C14.1677535,18 15,17.158341 15,16.1201019 L15,15 L16.1201019,15 C17.1687205,15 18,14.1605339 18,13.125 C18,12.0822465 17.158341,11.25 16.1201019,11.25 L15,11.25 Z" id="Combined-Shape" fill="url(#linearGradient-5)"></path>
														</g>
													</g>
												</g>
											</g>
										</g>
									</g>
								</svg>
								<span>онлайн запись на прием к врачу или в клинику</span>
							</a>

							<!-- Contacts -->
							<div class="header__contacts contacts">
								<div class="contacts__descr">
									Поможем найти врача
								</div>
								<a href="tel:8 (499) 116-80-61" class="contacts__tel">8 (499) 116-80-61</a>
							</div>
							<!-- /Contacts -->


							<form action="" class="header__city">
								<select name="" id="">
									<option value="Нижний Новгород">Нижний Новгород</option>
									<option value="Москва"><span>Москва</span></option>
									<option value="Санкт-Петербург">Санкт-Петербург</option>
									<option value="Архангельск">Архангельск</option>
									<option value="Владивосток">Владивосток</option>
									<option value="Волгоград">Волгоград</option>
									<option value="Набережные Челны">Набережные Челны</option>
								</select>
							</form>


							<!-- Mobi menu and map -->
							<div class="header__mobile mobile">
								<a class="mobile__menu menu">
									<svg width="20px" height="16px" viewBox="270 30 20 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<defs></defs>
										<g id="icon_menu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(270.000000, 30.000000)">
											<rect id="Rectangle-Copy-2" fill="#4262D6" x="0" y="14" width="20" height="2"></rect>
											<rect id="Rectangle-Copy" fill="#4262D6" x="0" y="7" width="15" height="2"></rect>
											<rect id="Rectangle" fill="#4262D6" x="0" y="0" width="20" height="2"></rect>
										</g>
									</svg>
								</a>
								<a href="#mobi-map" class="mobile__map map fancybox-inline">
									<svg width="15px" height="20px" viewBox="245 15 15 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<defs></defs>
										<path d="M252.499687,15 C248.36456,15 245,18.3031767 245,22.3632717 C245,23.4223023 245.220788,24.433437 245.655899,25.368839 C247.53103,29.3972081 251.126176,33.6503193 252.183621,34.8577452 C252.262846,34.9480105 252.378348,35 252.499896,35 C252.621444,35 252.736945,34.9480105 252.81617,34.8577452 C253.873198,33.650524 257.468345,29.3976175 259.344101,25.368839 C259.779421,24.433437 260,23.4223023 260,22.3632717 C259.999583,18.3031767 256.635023,15 252.499687,15 Z M252.499687,26.1877763 C250.351648,26.1877763 248.603903,24.4719175 248.603903,22.363067 C248.603903,20.2540118 250.351648,18.5381529 252.499687,18.5381529 C254.647727,18.5381529 256.395472,20.2540118 256.395472,22.363067 C256.39568,24.4719175 254.647935,26.1877763 252.499687,26.1877763 Z" id="Shape" stroke="none" fill="#4262D6" fill-rule="evenodd"></path>
									</svg>
								</a>
							</div>
							<!-- /Mobi menu and map -->

						</div>

					</header>
					<main class="row result-clinics__main main">
						<div class="container">

							<!-- Breadcrumbs -->
							<div class="col-12 breadcrumbs">
								<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
									<a href="index.html" itemprop="url">
										<span itemprop="title">Главная</span>
									</a>
								</span> 
								<span class="sep">→</span> 
								<span class="current">Хирургия</span>
							</div>
							<!-- /Breadcrumbs -->

							<section class="main__head head">

								<div class="col-9">
									<h1 class="head__title">
										Ищу клинику по <a href="#search-clinic" class="fancybox-inline">хирургии</a> в <a href="#search-region" class="fancybox-inline">любом районе</a>
									</h1>
									<div class="head__descr">
										<p>Хирургические клиники и хирургические центры специализируются на диагностике и лечении заболеваний различных заболеваний оперативным (хирургическим) путем: фурункул, карбункул, грыжа, свищ, нарыв и др.</p>
										<p>На нашем портале вы можете найти лучшие хирургические клиники и медицинские центры Москвы, а также больницы и отделения хирургии, в анкетах клиник обратите внимание на цены и отзывы посетителей.</p>
									</div>
									<div class="head__counter counter">
										<span class="counter__num">95</span>
										<span class="counter__text">найдено</span>
									</div>
								</div>

								<div class="col-3 head__info">
									<p>Найдите настоящего профессионала и запишитесь к нему, чтобы сохранить Ваше здоровье</p>
									<p>61000 отзывов поможет выбрать лучшего врача, а наш сервис предложит цену лучше, чем в клинике.</p>
								</div>


							</section>
						</div>
						<section class="main__clinics clinics">
							<div class="container">
								<div class="row">
									<div class="col-9">


										<!-- Sort -->
										<div class="clinics__sort sort">
											<div class="sort__title">Сортировать по:</div>
											<ul class="sort__by">
												<li>
													<a href="#"><i class="fa fa-sort-amount-desc" aria-hidden="true"></i></a>
												</li>
												<li><a class="sort-link--active" href="#">Рейтингу</a></li>
												<li><a href="#">Стоимости</a></li>
												<li><a href="#">Отзывам</a></li>
											</ul>
										</div>
										<!-- /Sort -->




										<!-- Mobile search -->
										<div class="mobile__search-caption">Ищу клинику</div>
										<form class="mobile__search search">
											<div class="search__doctor">
												<select name="" id="" placeholder="Выберите клинику">

													<option value="">Гастроскопия</option>
													<option value="">Денситометрия</option>
													<option value="">Ирригоскопия</option>
													<option value="">Капсульная эндоскопия</option>
													<option value="">Колоноскопия</option>
													<option value="">МРТ головного мозга</option>
													<option value="">МРТ коленного сустава</option>
													<option value="">МРТ молочных желез</option>
													<option value="">МРТ надпочечников</option>
													<option value="">МРТ плечевого сустава</option>
													<option value="">МРТ позвоночника</option>
													<option value="">МРТ простаты</option>
													<option value="">МРТ сердца</option>
													<option value="">МРТ тазобедренного сустава</option>
													<option value="">МСКТ органов брюшной полости</option>
													<option value="">МСКТ сердца</option>
													<option value="">Обзорная маммография</option>
													<option value="">Обзорная урография</option>
													<option value="">Ректороманоскопия</option>
													<option value="">УЗДГ экстракраниальных сосудов</option>
													<option value="">УЗИ брюшной полости</option>
													<option value="">УЗИ коленных суставов</option>
													<option value="">УЗИ молочной железы</option>
													<option value="">УЗИ мочевого пузыря</option>
													<option value="">УЗИ поджелудочной железы</option>
													<option value="">УЗИ почек</option>
													<option value="">УЗИ простаты</option>
													<option value="">УЗИ щитовидной железы</option>
													<option value="">Уретероскопия</option>
													<option value="">Уретроскопия</option>
													<option value="">Флюорография</option>
													<option value="">Холедохоскопия</option>
													<option value="">Холецистография</option>
													<option value="">Эзофагоскопия</option>
													<option value="">Экскреторная урография</option>
													<option value="">Электроэнцефалография (ЭЭГ)</option>
												</select>
											</div>

											<div class="search-mobi__region">
												<select name="" id="" placeholder="Метро или район">
													<option value="">Любой район</option>
													<option value="Авиамоторная">Авиамоторная</option>
													<option value="Автозаводская">Автозаводская</option>
													<option value="Академическая">Академическая</option>
													<option value="Александровский сад">Александровский сад</option>
													<option value="Алексеевская">Алексеевская</option>
													<option value="Алма-Атинская">Алма-Атинская</option>
												</select>
											</div>

										</form>
										<!-- /Mobile search -->

										<!-- Mobile date slider -->
										<div class="mobile__date-slide slide">
											<div class="date-slide__caption">Сегодня, 5 дек.</div>
											<div class="date-slide__prev"></div>
											<div class="date-slide__next"></div>
										</div>
										<!-- /Mobile date slider -->





										<!-- clinic -->
										<div class="clinics__clinic clinic" itemscope itemtype="http://schema.org/Organization">
											<div>
												<div class="clinic__logo logo">
													<img src="assets/images/clinics/1.png" alt="" class="logo__img">
												</div>
												<div class="clinic__info info">
													<div class="col-9">
														<a href="single-clinic.html" class="info__name"><span itemprop="name">МедЦентрСервис</span></a>
														<div class="info__specialty">медицинская клиника</div>
														<div class="info__reception"><strong>Первичная стоимость приема - высокая</strong></div>
														<div class="info__reviews--mobi">Отзывов <strong>1509</strong></div>
														<div class="info__descr descr">
															МедЦентрСервис – это группа из 12 многофункциональных медучреждений, в каждой из которых оказывают качественную помощь по профилактике и лечению аллергических <a class="descr__more" href="single-clinic.html">→</a>
														</div>
													</div>
													<div class="col-3">
														<div class="info__reviews reviews">
															<div class="reviews__caption">Отзывы</div>
															<div class="reviews__num">1509</div>
														</div>
														<div class="info__rating rating">
															<div class="rating__caption">Рейтинг</div>
															<div class="rating__num">9.0</div>
														</div>
														<div class="info__contacts contacts">
															<div class="contacts__text">Контактный телефон</div>
															<a href="tel:8 (499) 116-80-61" class="contacts__tel" itemprop="telephone">8 (499) 116-80-61</a>
														</div>
													</div>
												</div>




												<div class="clinic__all-addresses all-addresses">

													<!-- Address -->
													<div class="all-addresses__item item">
														<div class="col-2">
															Филиалы (15)
														</div>
														<div class="col-7">
															<div class="item__map map" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
																<a href="#" class="map__link">МедЦентрСервис на Беляево</a>
																<div class="map__info">г. <span itemprop="addressLocality">Москва</span>, ул. <span itemprop="streetAddress">Миклухо-Маклая, д. 43</span></div>
															</div>
															<div class="item__metro">
																<a href="#"><span class="color-span color-span--orange"></span><span class="metro__link-text">Беляево (240 м)</span></a>
															</div>
															<div class="item__work-days work-days">
																<time class="work-days__day day" datetime="Mo,Fr 09:00−21:00">
																	<div class="day__caption">Пн - Пт</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
																<time class="work-days__day day" datetime="St 09:00−21:00">
																	<div class="day__caption">Суббота</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
																<time class="work-days__day day" datetime="Sn 09:00−21:00">
																	<div class="day__caption">Воскресенье</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
															</div>
														</div>
														<div class="col-3">
															<div class="item__reviews reviews">
																<div class="reviews__caption">Отзывы</div>
																<div class="reviews__num">259</div>
															</div>
															<div class="item__rating rating">
																<div class="rating__caption">Рейтинг</div>
																<div class="rating__num">8.9</div>
															</div>
															<div class="item__contacts contacts">
																<a href="#appointment-clinic" class="btn-red contacts__button fancybox-inline">Записаться</a>
															</div>
														</div>
													</div>
													<!-- /Address -->

													<!-- Address -->
													<div class="all-addresses__item item">
														<div class="col-2">
															&nbsp;
														</div>
														<div class="col-7">
															<div class="item__map map" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
																<a href="#" class="map__link">МедЦентрСервис на Курской</a>
																<div class="map__info">г. <span itemprop="addressLocality">Москва</span>, ул. <span itemprop="streetAddress">Земляной Вал, д. 38/40, стр. 6</span></div>
															</div>
															<div class="item__metro">
																<a href="#"><span class="color-span color-span--dark-blue"></span><span class="metro__link-text">Курская (430 м)</span></a>
															</div>
															<div class="item__work-days work-days">
																<time class="work-days__day day" datetime="Mo,Fr 09:00−21:00">
																	<div class="day__caption">Пн - Пт</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
																<time class="work-days__day day" datetime="St 09:00−21:00">
																	<div class="day__caption">Суббота</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
																<time class="work-days__day day" datetime="Sn 09:00−21:00">
																	<div class="day__caption">Воскресенье</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
															</div>
														</div>
														<div class="col-3">
															<div class="item__reviews reviews">
																<div class="reviews__caption">Отзывы</div>
																<div class="reviews__num">251</div>
															</div>
															<div class="item__rating rating">
																<div class="rating__caption">Рейтинг</div>
																<div class="rating__num">8.9</div>
															</div>
															<div class="item__contacts contacts">
																<a href="#appointment-clinic" class="btn-red contacts__button fancybox-inline">Записаться</a>
															</div>
														</div>
													</div>
													<!-- /Address -->

													<!-- Address -->
													<div class="all-addresses__item item">
														<div class="col-2">
															&nbsp;
														</div>
														<div class="col-7">
															<div class="item__map map" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
																<a href="#" class="map__link">МедЦентрСервис на Марьино</a>
																<div class="map__info">г. <span itemprop="addressLocality">Москва</span>, ул. <span itemprop="streetAddress">Новомарьинская, д. 32</span></div>
															</div>
															<div class="item__metro">
																<a href="#"><span class="color-span color-span--dark-blue"></span><span class="metro__link-text">Марьино (2.1 км)</span></a>
															</div>
															<div class="item__work-days work-days">
																<time class="work-days__day day" datetime="Mo,Fr 00:00−24:00">
																	<div class="day__caption">Пн - Пт</div>
																	<div class="day__work-time">00:00 - 24:00</div>
																</time>
																<time class="work-days__day day" datetime="St 00:00−24:00">
																	<div class="day__caption">Суббота</div>
																	<div class="day__work-time">00:00 - 24:00</div>
																</time>
																<time class="work-days__day day" datetime="Sn 00:00−24:00">
																	<div class="day__caption">Воскресенье</div>
																	<div class="day__work-time">00:00 - 24:00</div>
																</time>
															</div>
														</div>
														<div class="col-3">
															<div class="item__reviews reviews">
																<div class="reviews__caption">Отзывы</div>
																<div class="reviews__num">251</div>
															</div>
															<div class="item__rating rating">
																<div class="rating__caption">Рейтинг</div>
																<div class="rating__num">8.9</div>
															</div>
															<div class="item__contacts contacts">
																<a href="#appointment-clinic" class="btn-red contacts__button fancybox-inline">Записаться</a>
															</div>
														</div>
													</div>
													<!-- /Address -->
													<div class="all-addresses__more">Показать все</div>
													<div class="all-addresses__mobile">Филиалов: 15</div>
												</div>
											</div>
										</div>
										<!-- /clinic -->




										<!-- clinic -->
										<div class="clinics__clinic clinic clinic--single-clinic" itemscope itemtype="http://schema.org/Organization">
											<div>
												<div class="clinic__logo logo">
													<img src="assets/images/clinics/2.png" alt="" class="logo__img">
												</div>
												<div class="clinic__info info">
													<div class="col-9">
														<a href="single-clinic.html" class="info__name"><span itemprop="name">Трастмед</span></a>
														<div class="info__specialty">многопрофильный медицинский центр</div>
														<div class="info__reception"><strong>Первичная стоимость приема - высокая</strong></div>
														<div class="info__reviews--mobi">Отзывов <strong>904</strong></div>
														<div class="info__descr descr">
															«Трастмед» — это многопрофильный клинико-диагностический центр, предоставляющий высококвалифицированную медицинскую помощь при достойном уровне сервиса. В клинике <a class="descr__more" href="single-clinic.html">→</a>
														</div>
													</div>
													<div class="col-3">
														<div class="info__reviews reviews">
															<div class="reviews__caption">Отзывы</div>
															<div class="reviews__num">904</div>
														</div>
														<div class="info__rating rating">
															<div class="rating__caption">Рейтинг</div>
															<div class="rating__num">8.1</div>
														</div>
														<div class="info__contacts contacts">
															<a href="#appointment-clinic" class="btn-red contacts__button fancybox-inline">Записаться</a>
															<div class="contacts__text">или звоните по телефону</div>
															<a href="tel:8 (499) 116-80-61" class="contacts__tel" itemprop="telephone">8 (499) 116-80-61</a>
														</div>
													</div>
												</div>


												<!-- Mobile -->
												<div class="info__address--mobile">
													г. Москва, ул. Александра Солженицына, д. 5, стр.1
												</div>

												<div class="info__metro--mobile">
													<a href="#"><span class="color-span color-span--yellow"></span><span class="metro__link-text">Марксистская (150 м)</span></a>
													<a href="#"><span class="color-span color-span--brown"></span><span class="metro__link-text">Таганская (170 м)</span></a>
												</div>
												<a href="#send-appointment" class="btn-red contacts__button--mobile fancybox-inline">Записаться</a>
												<!-- /Mobile -->



												<div class="clinic__all-addresses all-addresses">

													<!-- Address -->
													<div class="all-addresses__item item">
														<div class="col-2">
															&nbsp;
														</div>
														<div class="col-7">
															<div class="item__map map" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
																<div class="map__info">г. <span itemprop="addressLocality">Москва</span>, ул. <span itemprop="streetAddress">Александра Солженицына, д. 5, стр.1</span></div>
															</div>
															<div class="item__metro">
																<a href="#"><span class="color-span color-span--yellow"></span><span class="metro__link-text">Марксистская (150 м)</span></a>
																<a href="#"><span class="color-span color-span--brown"></span><span class="metro__link-text">Таганская (170 м)</span></a>
															</div>
															<div class="item__work-days work-days">
																<time class="work-days__day day" datetime="Mo,Fr 09:00−21:00">
																	<div class="day__caption">Пн - Пт</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
																<time class="work-days__day day" datetime="St 10:00−18:00">
																	<div class="day__caption">Суббота</div>
																	<div class="day__work-time">10:00 - 18:00</div>
																</time>
																<time class="work-days__day day" datetime="Sn 10:00−15:00">
																	<div class="day__caption">Воскресенье</div>
																	<div class="day__work-time">10:00 - 15:00</div>
																</time>
															</div>
														</div>

													</div>
													<!-- /Address -->
												</div>
											</div>
										</div>
										<!-- /clinic -->



										<!-- clinic -->
										<div class="clinics__clinic clinic" itemscope itemtype="http://schema.org/Organization">
											<div>
												<div class="clinic__logo logo">
													<img src="assets/images/clinics/3.png" alt="" class="logo__img">
												</div>
												<div class="clinic__info info">
													<div class="col-9">
														<a href="single-clinic.html" class="info__name"><span itemprop="name">Он Клиник</span></a>
														<div class="info__specialty">многопрофильный медицинский центр</div>
														<div class="info__reception"><strong>Первичная стоимость приема - низкая</strong></div>
														<div class="info__reviews--mobi">Отзывов <strong>1509</strong></div>
														<div class="info__descr descr">
															Группа «Он Клиник» – это сеть универсальных лечебно-диагностических центров семейного типа, в которых ведут прием больше 600 специалистов 60 ключевых медицинских <a class="descr__more" href="single-clinic.html">→</a>
														</div>
													</div>
													<div class="col-3">
														<div class="info__reviews reviews">
															<div class="reviews__caption">Отзывы</div>
															<div class="reviews__num">2639</div>
														</div>
														<div class="info__rating rating">
															<div class="rating__caption">Рейтинг</div>
															<div class="rating__num">7.6</div>
														</div>
														<div class="info__contacts contacts">
															<div class="contacts__text">Контактный телефон</div>
															<a href="tel:8 (499) 116-80-61" class="contacts__tel" itemprop="telephone">8 (499) 116-80-61</a>
														</div>
													</div>
												</div>
												<div class="clinic__all-addresses all-addresses">

													<!-- Address -->
													<div class="all-addresses__item item">
														<div class="col-2">
															Филиалы (5)
														</div>
														<div class="col-7">
															<div class="item__map map" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
																<a href="#" class="map__link">Он Клиник на Цветном бульваре</a>
																<div class="map__info">г. <span itemprop="addressLocality">Москва</span>, <span itemprop="streetAddress">Цветной б-р, д. 30, корп. 2</span></div>
															</div>
															<div class="item__metro">
																<a href="#"><span class="color-span color-span--orange"></span><span class="metro__link-text">Сухаревская (630 м)</span></a>
																<a href="#"><span class="color-span color-span--green"></span><span class="metro__link-text">Трубная (450 м)</span></a>
																<a href="#"><span class="color-span color-span--gray"></span><span class="metro__link-text">Цветной бульвар (90 м)</span></a>
															</div>
															<div class="item__work-days work-days">
																<time class="work-days__day day" datetime="Mo,Fr 09:00−21:00">
																	<div class="day__caption">Пн - Пт</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
																<time class="work-days__day day" datetime="St 09:00−21:00">
																	<div class="day__caption">Суббота</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
																<time class="work-days__day day" datetime="Sn 09:00−21:00">
																	<div class="day__caption">Воскресенье</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
															</div>
														</div>
														<div class="col-3">
															<div class="item__reviews reviews">
																<div class="reviews__caption">Отзывы</div>
																<div class="reviews__num">980</div>
															</div>
															<div class="item__rating rating">
																<div class="rating__caption">Рейтинг</div>
																<div class="rating__num">8.1</div>
															</div>
															<div class="item__contacts contacts">
																<a href="#appointment-clinic" class="btn-red contacts__button fancybox-inline">Записаться</a>
															</div>
														</div>
													</div>
													<!-- /Address -->

													<!-- Address -->
													<div class="all-addresses__item item">
														<div class="col-2">
															&nbsp;
														</div>
														<div class="col-7">
															<div class="item__map map" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
																<a href="#" class="map__link">Он клиник на Новом Арбате</a>
																<div class="map__info">г. <span itemprop="addressLocality">Москва</span>, ул. <span itemprop="streetAddress">Большая Молчановка, д. 32, стр. 1</span></div>
															</div>
															<div class="item__metro">
																<a href="#"><span class="color-span color-span--dark-blue"></span><span class="metro__link-text">Арбатская	(990 м)</span></a>
																<a href="#"><span class="color-span color-span--blue"></span><span class="metro__link-text">Арбатская	(830 м)</span></a>
																<a href="#"><span class="color-span color-span--dark-blue"></span><span class="metro__link-text">Смоленская (710 м)</span></a>
																<a href="#"><span class="color-span color-span--dark-blue"></span><span class="metro__link-text">Смоленская (650 м)</span></a>
															</div>
															<div class="item__work-days work-days">
																<time class="work-days__day day" datetime="Mo,Fr 09:00−21:00">
																	<div class="day__caption">Пн - Пт</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
																<time class="work-days__day day" datetime="St 09:00−21:00">
																	<div class="day__caption">Суббота</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
																<time class="work-days__day day" datetime="Sn 09:00−21:00">
																	<div class="day__caption">Воскресенье</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
															</div>
														</div>
														<div class="col-3">
															<div class="item__reviews reviews">
																<div class="reviews__caption">Отзывы</div>
																<div class="reviews__num">506</div>
															</div>
															<div class="item__rating rating">
																<div class="rating__caption">Рейтинг</div>
																<div class="rating__num">8.9</div>
															</div>
															<div class="item__contacts contacts">
																<a href="#appointment-clinic" class="btn-red contacts__button fancybox-inline">Записаться</a>
															</div>
														</div>
													</div>
													<!-- /Address -->

													<!-- Address -->
													<div class="all-addresses__item item">
														<div class="col-2">
															&nbsp;
														</div>
														<div class="col-7">
															<div class="item__map map" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
																<a href="#" class="map__link">Он клиник люкс на Таганке</a>
																<div class="map__info">г. <span itemprop="addressLocality">Москва</span>, <span itemprop="streetAddress">ул. Большая Молчановка, д. 32, стр. 1</span></div>
															</div>
															<div class="item__metro">
																<a href="#"><span class="color-span color-span--brown"></span><span class="metro__link-text">Таганская (450 м)</span></a>
															</div>
															<div class="item__work-days work-days">
																<time class="work-days__day day" datetime="Mo,Fr 09:00−21:00">
																	<div class="day__caption">Пн - Пт</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
																<time class="work-days__day day" datetime="St 09:00−21:00">
																	<div class="day__caption">Суббота</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
																<time class="work-days__day day" datetime="Sn 09:00−21:00">
																	<div class="day__caption">Воскресенье</div>
																	<div class="day__work-time">09:00 - 21:00</div>
																</time>
															</div>
														</div>
														<div class="col-3">
															<div class="item__reviews reviews">
																<div class="reviews__caption">Отзывы</div>
																<div class="reviews__num">572</div>
															</div>
															<div class="item__rating rating">
																<div class="rating__caption">Рейтинг</div>
																<div class="rating__num">8.9</div>
															</div>
															<div class="item__contacts contacts">
																<a href="#appointment-clinic" class="btn-red contacts__button fancybox-inline">Записаться</a>
															</div>
														</div>
													</div>
													<!-- /Address -->
													<div class="all-addresses__more">Показать все</div>
													<div class="all-addresses__mobile">Филиалов: 15</div>
												</div>
											</div>
										</div>
										<!-- /clinic -->




										<!-- clinic -->
										<div class="clinics__clinic clinic clinic--single-clinic" itemscope itemtype="http://schema.org/Organization">
											<div>
												<div class="clinic__logo logo">
													<img src="assets/images/clinics/4.png" alt="" class="logo__img">
												</div>
												<div class="clinic__info info">
													<div class="col-9">
														<a href="single-clinic.html" class="info__name"><span itemprop="name">ЕвроМед на Маяковской</span></a>
														<div class="info__specialty">многопрофильный медицинский центр</div>
														<div class="info__reception"><strong>Первичная стоимость приема - высокая</strong></div>
														<div class="info__reviews--mobi">Отзывов <strong>904</strong></div>
														<div class="info__descr descr">
															«Клиники «Евромед» на «Маяковской», «Тверской» и «Белорусской» находятся в пешей доступности от станций метро и остановок наземного транспорта по адресам ул. Красина, д. 14, стр.2 <a class="descr__more" href="single-clinic.html">→</a>
														</div>
													</div>
													<div class="col-3">
														<div class="info__reviews reviews">
															<div class="reviews__caption">Отзывы</div>
															<div class="reviews__num">170</div>
														</div>
														<div class="info__rating rating">
															<div class="rating__caption">Рейтинг</div>
															<div class="rating__num">8.8</div>
														</div>
														<div class="info__contacts contacts">
															<a href="#appointment-clinic" class="btn-red contacts__button fancybox-inline">Записаться</a>
															<div class="contacts__text">или звоните по телефону</div>
															<a href="tel:8 (499) 116-80-61" class="contacts__tel" itemprop="telephone">8 (499) 116-80-61</a>
														</div>
													</div>
												</div>


												<!-- Mobile -->
												<div class="info__address--mobile">
													г. Москва, ул. Александра Солженицына, д. 5, стр.1
												</div>

												<div class="info__metro--mobile">
													<a href="#"><span class="color-span color-span--yellow"></span><span class="metro__link-text">Марксистская (150 м)</span></a>
													<a href="#"><span class="color-span color-span--brown"></span><span class="metro__link-text">Таганская (170 м)</span></a>
												</div>
												<a href="#send-appointment" class="btn-red contacts__button--mobile fancybox-inline">Записаться</a>
												<!-- /Mobile -->



												
												<div class="clinic__all-addresses all-addresses">

													<!-- Address -->
													<div class="all-addresses__item item">
														<div class="col-2">
															&nbsp;
														</div>
														<div class="col-7">
															<div class="item__map map" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
																<div class="map__info">г. <span itemprop="addressLocality">Москва</span>, ул. <span itemprop="streetAddress">Красина, д. 14, стр. 2</span></div>
															</div>
															<div class="item__metro">
																<a href="#"><span class="color-span color-span--green"></span><span class="metro__link-text">Маяковская (520 м)</span></a>
															</div>
															<div class="item__work-days work-days">
																<time class="work-days__day day" datetime="Mo,Fr 08:00−20:00">
																	<div class="day__caption">Пн - Пт</div>
																	<div class="day__work-time">08:00 - 20:00</div>
																</time>
																<time class="work-days__day day" datetime="St 08:00−20:00">
																	<div class="day__caption">Суббота</div>
																	<div class="day__work-time">08:00 - 20:00</div>
																</time>
																<time class="work-days__day day" datetime="Sn 08:00−20:00">
																	<div class="day__caption">Воскресенье</div>
																	<div class="day__work-time">08:00 - 20:00</div>
																</time>
															</div>
														</div>

													</div>
													<!-- /Address -->
												</div>
											</div>
										</div>
										<!-- /clinic -->




										<ul class="pagination">
											<li class="current">1</li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li>...</li>
											<li><a href="#">12</a></li>
										</ul>

									</div>

									<!-- Sidebar -->
									<div class="col-3 clinics__sidebar sidebar">
										<div class="sidebar__main-title">Районы</div>
										<div class="sidebar__title">ЦАО</div>
										<ul class="sidebar__clinics">
											<li><a href="#">Арбат</a></li>
											<li><a href="#">Басманный</a></li>
											<li><a href="#">Замоскворечье</a></li>
											<li><a href="#">Красносельский</a></li>
											<li><a href="#">Мещанский</a></li>
											<li><a href="#">Пресненский</a></li>
											<li><a href="#">Таганский</a></li>
											<li><a href="#">Тверской</a></li>
											<li><a href="#">Хамовники</a></li>
											<li><a href="#">Якиманка</a></li>
										</ul>

										<div class="sidebar__title">САО</div>
										<ul class="sidebar__clinics">
											<li><a href="#">Аэропорт</a></li>
											<li><a href="#">Беговой</a></li>
											<li><a href="#">Бескудниковский</a></li>
											<li><a href="#">Войковский</a></li>
											<li><a href="#">Восточное Дегунино</a></li>
											<li><a href="#">Головинский</a></li>
											<li><a href="#">Дмитровский</a></li>
											<li><a href="#">Западное Дегунино</a></li>
											<li><a href="#">Коптево</a></li>
											<li><a href="#">Левобережный</a></li>
											<li><a href="#">Молжаниновский</a></li>
											<li><a href="#">Савёловский</a></li>
											<li><a href="#">Сокол</a></li>
											<li><a href="#">Тимирязевский</a></li>
											<li><a href="#">Ховрино</a></li>
											<li><a href="#">Хорошёвский</a></li>
										</ul>

										<div class="sidebar__title">СВАО</div>
										<ul class="sidebar__clinics">
											<li><a href="#">Алексеевский</a></li>
											<li><a href="#">Алтуфьевский</a></li>
											<li><a href="#">Бабушкинский</a></li>
											<li><a href="#">Бибирево</a></li>
											<li><a href="#">Бутырский</a></li>
											<li><a href="#">Лианозово</a></li>
											<li><a href="#">Лосиноостровский</a></li>
											<li><a href="#">Марфино</a></li>
											<li><a href="#">Марьина роща</a></li>
											<li><a href="#">Останкинский</a></li>
											<li><a href="#">Отрадное</a></li>
											<li><a href="#">Ростокино</a></li>
											<li><a href="#">Свиблово</a></li>
											<li><a href="#">Северное Медведково</a></li>
											<li><a href="#">Северный</a></li>
											<li><a href="#">Южное Медведково</a></li>
											<li><a href="#">Ярославский</a></li>
										</ul>


										<div class="sidebar__title">ВАО</div>
										<ul class="sidebar__clinics">
											<li><a href="#">Богородское</a></li>
											<li><a href="#">Вешняки</a></li>
											<li><a href="#">Восточное Измайлово</a></li>
											<li><a href="#">Восточный</a></li>
											<li><a href="#">Гольяново</a></li>
											<li><a href="#">Ивановское</a></li>
											<li><a href="#">Измайлово</a></li>
											<li><a href="#">Косино-Ухтомский</a></li>
											<li><a href="#">Метрогородок</a></li>
											<li><a href="#">Новогиреево</a></li>
											<li><a href="#">Новокосино</a></li>
											<li><a href="#">Перово</a></li>
											<li><a href="#">Преображенское</a></li>
											<li><a href="#">Северное Измайлово</a></li>
											<li><a href="#">Соколиная гора</a></li>
											<li><a href="#">Сокольники</a></li>
										</ul>


										<div class="sidebar__title">Направления</div>
										<ul class="sidebar__clinics">
											<li><a href="#">Акушерство</a></li>
											<li><a href="#">Аллергология</a></li>
											<li><a href="#">Андрология</a></li>
											<li><a href="#">Анестезиология</a></li>
											<li><a href="#">Венерология</a></li>
											<li><a href="#">Вертебрология</a></li>
											<li><a href="#">Гастроэнтерология</a></li>
											<li><a href="#">Гематология</a></li>
											<li><a href="#">Генетика</a></li>
											<li><a href="#">Гепатология</a></li>
											<li><a href="#">Гинекология</a></li>
											<li><a href="#">Гирудотерапия</a></li>
											<li><a href="#">Гомеопатия</a></li>
											<li><a href="#">Дерматология</a></li>
											<li><a href="#">Диетология</a></li>
											<li><a href="#">Иммунология</a></li>
											<li><a href="#">Инфекционные болезни</a></li>
											<li><a href="#">Кардиология</a></li>
											<li><a href="#">Кинезиология</a></li>
											<li><a href="#">Косметология</a></li>
											<li><a href="#">Лечебная физкультура</a></li>
											<li><a href="#">Логопедия</a></li>
											<li><a href="#">Маммология</a></li>
											<li><a href="#">Мануальная терапия</a></li>
											<li><a href="#">Массаж</a></li>
											<li><a href="#">Микология</a></li>
											<li><a href="#">Наркология</a></li>
											<li><a href="#">Неврология</a></li>
											<li><a href="#">Нейрохирургия</a></li>
											<li><a href="#">Неонатология</a></li>
											<li><a href="#">Нефрология</a></li>
											<li><a href="#">Онкология</a></li>
											<li><a href="#">Ортопедия</a></li>
											<li><a href="#">Остеопатия</a></li>
											<li><a href="#">Отоларингология</a></li>
											<li><a href="#">Офтальмология</a></li>
											<li><a href="#">Педиатрия</a></li>
											<li><a href="#">Пластическая хирургия</a></li>
											<li><a href="#">Проктология</a></li>
											<li><a href="#">Психиатрия</a></li>
											<li><a href="#">Психология</a></li>
											<li><a href="#">Психотерапия</a></li>
											<li><a href="#">Пульмонология</a></li>
											<li><a href="#">Реабилитация</a></li>
											<li><a href="#">Ревматология</a></li>
											<li><a href="#">Рентгенология</a></li>
											<li><a href="#">Репродуктология</a></li>
											<li><a href="#">Рефлексотерапия</a></li>
											<li><a href="#">Сексология</a></li>
											<li><a href="#">Спортивная медицина</a></li>
											<li><a href="#">Стоматология</a></li>
											<li><a href="#">Сурдология</a></li>
											<li><a href="#">Терапия</a></li>
											<li><a href="#">Трихология</a></li>
											<li><a href="#">УЗИ</a></li>
											<li><a href="#">Урология</a></li>
											<li><a href="#">Физиотерапия</a></li>
											<li><a href="#">Флебология</a></li>
											<li><a href="#">Функциональная диагностика</a></li>
											<li><a href="#">Хирургия</a></li>
											<li><a href="#">Эндокринология</a></li>
											<li><a href="#">Эпилептология</a></li>
										</ul>
									</div>
									<!-- /Sidebar -->

								</div>
							</div>
						</section>
					</main>

			</div>
		</div>
	</div>


	<!-- Appointment (clinic)-->
	<div style="display: none;" id="appointment-clinic" class="popup-content">
		<div class="popup__appointment-clinic app-clinic">
			<div class="app-clinic__title">Запись на прием в клинику</div>


			<form class="app-clinic__form form" action="">

				<div class="form__tabs tabs">
					<div class="tabs__title">Адрес клиники</div>

					<div class="tabs__caption">
						<label class="active" for="tab-appointment-1">1<input type="radio" name="tabs-1" id="tab-appointment-1"></label>
						<label for="tab-appointment-2">2<input type="radio" name="tabs-1" id="tab-appointment-2"></label>
						<label for="tab-appointment-3">3<input type="radio" name="tabs-1" id="tab-appointment-3"></label>
					</div>

					<div class="tabs__content content active">
						<div class="content__map map">
							<a href="#" class="map__link">ЕвроМед на Сухаревской</a>, 
							<div class="map__info">г. Москва, пр-т Мира, д. 3, корп. 1</div>
						</div>
						<div class="content__metro metro">
							<a href="#"><span class="color-span color-span--orange"></span><span class="metro__link-text">Сухаревская (110 м)</span></a>
						</div>
					</div>

					<div class="tabs__content content">
						<div class="content__map map">
							<a href="#" class="map__link">Клиника Трастмед</a>, 
							<div class="map__info">г. Москва, ул. Александра Солженицына, д. 5, стр.1</div>
						</div>
						<div class="content__metro metro">
							<a href="#"><span class="color-span color-span--yellow"></span><span class="metro__link-text">Марксистская (150 м)</span></a>
							<a href="#"><span class="color-span color-span--brown"></span><span class="metro__link-text">Таганская (170 м)</span></a>
						</div>
					</div>

					<div class="tabs__content content">
						<div class="content__map map">
							<a href="#" class="map__link">Современный стоматологический комплекс (ССК) на ул. Академика Анохина</a>, 
							<div class="map__info">г. Москва, ул. Ярославская, д. 4, корп. 2</div>
						</div>
						<div class="content__metro metro">
							<a href="#"><span class="color-span color-span--orange"></span><span class="metro__link-text">Сухаревская (630 м)</span></a>
							<a href="#"><span class="color-span color-span--green"></span><span class="metro__link-text">ВДНХ (860 м)</span></a>
						</div>
					</div>
				</div>



				<div class="form__service service">
					<div class="service__caption">Услуга</div>
					<div class="service__name">МРТ (магнитно-резонансная томография)</div>
				</div>



				<div class="form__text-inputs text-inputs">
					<input placeholder="Как вас зовут" type="text" name="" id="">
					<input placeholder="Номер телефона *" type="tel" name="" id="" required>


					<div class="text-inputs--reverse">
						<div class="text-inputs__patient patient">
							<div class="patient__title">Пациент:</div>
							<input type="radio" name="patient" id="adult" checked><label for="adult">Взрослый</label>
							<input type="radio" name="patient" id="child"><label for="child">Ребенок</label>
						</div>

						<div class="text-inputs__message">
							* Клиника свяжется с вами по этому номеру для подтверждения записи
						</div>
					</div>




				</div>

				

				<div class="form__contacts contacts">
					<div class="contacts__descr">
						Вы можете записаться по телефону
					</div>
					<a href="tel:8 (499) 116-80-61" class="contacts__tel"><span itemprop="telephone">8 (499) 116-80-61</span></a>
				</div>

				<input class="btn-blue form__submit" type="submit" value="Отправить заявку">



			</form>
		</div>
	</div>
	<!-- /Appointment (clinic) -->

		<!-- Search (clinic)-->
	<div style="display: none;" id="search-clinic" class="popup-content">
		<div class="popup__search-doctor search-doctor">
			<div class="search-doctor__title">Специальность клиники</div>
			<form class="search-doctor__all all">
				<div class="all__list">
					<input type="checkbox" name="search-doc" id="doc-1"><label for="doc-1">Акушер</label>
					<input type="checkbox" name="search-doc" id="doc-2"><label for="doc-2">Аллерголог</label>
					<input type="checkbox" name="search-doc" id="doc-3"><label for="doc-3">Андролог</label>
					<input type="checkbox" name="search-doc" id="doc-4"><label for="doc-4">Анестезиолог</label>
					<input type="checkbox" name="search-doc" id="doc-5"><label for="doc-5">Венеролог</label>
					<input type="checkbox" name="search-doc" id="doc-6"><label for="doc-6">Гастроэнтеролог</label>
					<input type="checkbox" name="search-doc" id="doc-7"><label for="doc-7">Гематолог</label>
					<input type="checkbox" name="search-doc" id="doc-8"><label for="doc-8">Генетик</label>
					<input type="checkbox" name="search-doc" id="doc-9"><label for="doc-9">Гепатолог</label>
					<input type="checkbox" name="search-doc" id="doc-10"><label for="doc-10">Гинеколог</label>
					<input type="checkbox" name="search-doc" id="doc-11"><label for="doc-11">Дерматолог</label>
					<input type="checkbox" name="search-doc" id="doc-12"><label for="doc-12">Диетолог</label>
				</div>
				<div class="all__list">
					<input type="checkbox" name="search-doc" id="doc-13"><label for="doc-13">Иммунолог</label>
					<input type="checkbox" name="search-doc" id="doc-14"><label for="doc-14">Инфекционист</label>
					<input type="checkbox" name="search-doc" id="doc-15"><label for="doc-15">Кардиолог</label>
					<input type="checkbox" name="search-doc" id="doc-16"><label for="doc-16">Косметолог</label>
					<input type="checkbox" name="search-doc" id="doc-17"><label for="doc-17">Лор (отоларинголог)</label>
					<input type="checkbox" name="search-doc" id="doc-18"><label for="doc-18">Маммолог</label>
					<input type="checkbox" name="search-doc" id="doc-19"><label for="doc-19">Мануальный терапевт</label>
					<input type="checkbox" name="search-doc" id="doc-20"><label for="doc-20">Массажист</label>
					<input type="checkbox" name="search-doc" id="doc-21"><label for="doc-21">Нарколог</label>
					<input type="checkbox" name="search-doc" id="doc-22"><label for="doc-22">Невролог</label>
					<input type="checkbox" name="search-doc" id="doc-23"><label for="doc-23">Нефролог</label>
					<input type="checkbox" name="search-doc" id="doc-24"><label for="doc-24">Окулист (офтальмолог)</label>
				</div>
				<div class="all__list">
					<input type="checkbox" name="search-doc" id="doc-25"><label for="doc-25">Онколог</label>
					<input type="checkbox" name="search-doc" id="doc-26"><label for="doc-26">Ортопед</label>
					<input type="checkbox" name="search-doc" id="doc-27"><label for="doc-27">Остеопат</label>
					<input type="checkbox" name="search-doc" id="doc-28"><label for="doc-28">Педиатр</label>
					<input type="checkbox" name="search-doc" id="doc-29"><label for="doc-29">Пластический хирург</label>
					<input type="checkbox" name="search-doc" id="doc-30"><label for="doc-30">Проктолог</label>
					<input type="checkbox" name="search-doc" id="doc-31"><label for="doc-31">Психиатр</label>
					<input type="checkbox" name="search-doc" id="doc-32"><label for="doc-32">Психолог</label>
					<input type="checkbox" name="search-doc" id="doc-33"><label for="doc-33">Психотерапевт</label>
					<input type="checkbox" name="search-doc" id="doc-34"><label for="doc-34">Пульмонолог</label>
					<input type="checkbox" name="search-doc" id="doc-35"><label for="doc-35">Ревматолог</label>
					<input type="checkbox" name="search-doc" id="doc-36"><label for="doc-36">Репродуктолог (ЭКО)</label>
				</div>
				<div class="all__list">
					<input type="checkbox" name="search-doc" id="doc-37"><label for="doc-37">Рефлексотерапевт</label>
					<input type="checkbox" name="search-doc" id="doc-38"><label for="doc-38">Сексолог</label>
					<input type="checkbox" name="search-doc" id="doc-39"><label for="doc-39">Стоматолог</label>
					<input type="checkbox" name="search-doc" id="doc-40"><label for="doc-40">Терапевт</label>
					<input type="checkbox" name="search-doc" id="doc-41"><label for="doc-41">Трихолог</label>
					<input type="checkbox" name="search-doc" id="doc-42"><label for="doc-42">УЗИ-специалист</label>
					<input type="checkbox" name="search-doc" id="doc-43"><label for="doc-43">Уролог</label>
					<input type="checkbox" name="search-doc" id="doc-44"><label for="doc-44">Физиотерапевт</label>
					<input type="checkbox" name="search-doc" id="doc-45"><label for="doc-45">Флеболог</label>
					<input type="checkbox" name="search-doc" id="doc-46"><label for="doc-46">Хирург</label>
					<input type="checkbox" name="search-doc" id="doc-47"><label for="doc-47">Эндокринолог</label>
					<input type="checkbox" name="search-doc" id="doc-48"><label for="doc-48">Эндоскопист</label>
				</div>
				<hr class="all__hr">
				<input class="btn-blue all__btn" type="submit" value="Искать">
			</form>
			
		</div>
	</div>
	<!-- /Search (clinic)-->

	<!-- Search (region)-->
	<div style="display: none;" id="search-region" class="popup-content">
		<div class="popup__search-region search-region">


			<div class="search-region__tabs tabs">
				<ul class="tabs__caption">
					<li class="active">Районы</li>
					<li><span class="caption--pc">Станции метро</span><span class="caption--mobile">Метро</span></li>
					<li><span class="caption--pc">Города подмосковья</span><span class="caption--mobile">Подмосковье</span></li>
				</ul>

				<div class="tabs__content content active">
					<form class="content__regions regions">


						<!-- lists 1 -->
						<div class="regions__lists lists">
							<div class="lists__caption">ЦАО</div>
							<div class="lists__list">
								<input type="checkbox" name="search-region" id="cao-1"><label for="cao-1">Арбат</label>
								<input type="checkbox" name="search-region" id="cao-2"><label for="cao-2">Басманный</label>
								<input type="checkbox" name="search-region" id="cao-3"><label for="cao-3">Замоскворечье</label>
								<input type="checkbox" name="search-region" id="cao-4"><label for="cao-4">Красносельский</label>
								<input type="checkbox" name="search-region" id="cao-5"><label for="cao-5">Мещанский</label>
							</div>
							<div class="lists__list">
								<input type="checkbox" name="search-region" id="cao-6"><label for="cao-6">Красносельский</label>
								<input type="checkbox" name="search-region" id="cao-7"><label for="cao-7">Мещанский</label>
								<input type="checkbox" name="search-region" id="cao-8"><label for="cao-8">Таганский</label>
								<input type="checkbox" name="search-region" id="cao-9"><label for="cao-9">Тверской</label>
								<input type="checkbox" name="search-region" id="cao-10"><label for="cao-10">Хамовники</label>
							</div>
							<div class="lists__list">
								<input type="checkbox" name="search-region" id="cao-11"><label for="cao-11">Якиманка</label>
							</div>
						</div>
						<!-- /lists 1 -->

						<!-- lists 2 -->
						<div class="regions__lists lists">
							<div class="lists__caption">САО</div>
							<div class="lists__list">
								<input type="checkbox" name="search-region" id="sao-1"><label for="sao-1">Аэропорт</label>
								<input type="checkbox" name="search-region" id="sao-2"><label for="sao-2">Беговой</label>
								<input type="checkbox" name="search-region" id="sao-3"><label for="sao-3">Бескудниковский</label>
								<input type="checkbox" name="search-region" id="sao-4"><label for="sao-4">Войковский</label>
								<input type="checkbox" name="search-region" id="sao-5"><label for="sao-5">Восточное Дегунино</label>
							</div>
							<div class="lists__list">
								<input type="checkbox" name="search-region" id="sao-6"><label for="sao-6">Головинский</label>
								<input type="checkbox" name="search-region" id="sao-7"><label for="sao-7">Дмитровский</label>
								<input type="checkbox" name="search-region" id="sao-8"><label for="sao-8">Западное Дегунино</label>
								<input type="checkbox" name="search-region" id="sao-9"><label for="sao-9">Коптево</label>
								<input type="checkbox" name="search-region" id="sao-10"><label for="sao-10">Левобережный</label>
							</div>
							<div class="lists__list">
								<input type="checkbox" name="search-region" id="sao-11"><label for="sao-11">Молжаниновский</label>
								<input type="checkbox" name="search-region" id="sao-12"><label for="sao-12">Савёловский</label>
								<input type="checkbox" name="search-region" id="sao-13"><label for="sao-13">Сокол</label>
								<input type="checkbox" name="search-region" id="sao-14"><label for="sao-14">Тимирязевский</label>
								<input type="checkbox" name="search-region" id="sao-15"><label for="sao-15">Ховрино</label>
							</div>
							<div class="lists__list">
								<input type="checkbox" name="search-region" id="sao-16"><label for="sao-16">Хорошёвский</label>
							</div>
						</div>
						<!-- /lists 2 -->

						<!-- lists 3 -->
						<div class="regions__lists lists">
							<div class="lists__caption">СВАО</div>
							<div class="lists__list">
								<input type="checkbox" name="search-region" id="svao-1"><label for="svao-1">Алексеевский</label>
								<input type="checkbox" name="search-region" id="svao-2"><label for="svao-2">Алтуфьевский</label>
								<input type="checkbox" name="search-region" id="svao-3"><label for="svao-3">Бабушкинский</label>
								<input type="checkbox" name="search-region" id="svao-4"><label for="svao-4">Бибирево</label>
								<input type="checkbox" name="search-region" id="svao-5"><label for="svao-5">Бутырский</label>
							</div>
							<div class="lists__list">
								<input type="checkbox" name="search-region" id="svao-6"><label for="svao-6">Лианозово</label>
								<input type="checkbox" name="search-region" id="svao-7"><label for="svao-7">Лосиноостровский</label>
								<input type="checkbox" name="search-region" id="svao-8"><label for="svao-8">Марфино</label>
								<input type="checkbox" name="search-region" id="svao-9"><label for="svao-9">Марьина роща</label>
								<input type="checkbox" name="search-region" id="svao-10"><label for="svao-10">Останкинский</label>
							</div>
							<div class="lists__list">
								<input type="checkbox" name="search-region" id="svao-11"><label for="svao-11">Отрадное</label>
								<input type="checkbox" name="search-region" id="svao-12"><label for="svao-12">Ростокино</label>
								<input type="checkbox" name="search-region" id="svao-13"><label for="svao-13">Свиблово</label>
								<input type="checkbox" name="search-region" id="svao-14"><label for="svao-14">Северное Медведково</label>
								<input type="checkbox" name="search-region" id="svao-15"><label for="svao-15">Северный</label>
							</div>
							<div class="lists__list">
								<input type="checkbox" name="search-region" id="svao-16"><label for="svao-16">Южное Медведково</label>
								<input type="checkbox" name="search-region" id="svao-17"><label for="svao-17">Ярославский</label>
							</div>
						</div>
						<!-- /lists 3 -->

						<section class="regions__labels-container labels-container">
							
						</section>
						<input class="btn-blue regions__btn" type="submit" value="Искать">
					</form>
				</div>

				<div class="tabs__content content">
					<form class="content__metro metro">


						<!-- lists 1 -->
						<div class="regions__lists lists">
							<div class="lists__caption">А</div>
							<div class="lists__list">
								<input type="checkbox" name="search-metro" id="a-1"><label for="a-1">Авиамоторная</label>
								<input type="checkbox" checked name="search-metro" id="a-2"><label for="a-2">Автозаводская</label>
								<input type="checkbox" name="search-metro" id="a-3"><label for="a-3">Академическая</label>
								<input type="checkbox" name="search-metro" id="a-4"><label for="a-4">Александровский сад</label>
								<input type="checkbox" name="search-metro" id="a-5"><label for="a-5">Алексеевская</label>
							</div>
							<div class="lists__list">
								<input type="checkbox" name="search-metro" id="a-6"><label for="a-6">Алма-Атинская</label>
								<input type="checkbox" name="search-metro" id="a-7"><label for="a-7">Алтуфьево</label>
								<input type="checkbox" name="search-metro" id="a-8"><label for="a-8">Аннино</label>
								<input type="checkbox" checked name="search-metro" id="a-9"><label for="a-9">Арбатская</label>
								<input type="checkbox" name="search-metro" id="a-10"><label for="a-10">Аэропорт</label>
							</div>
						</div>
						<!-- /lists 1 -->

						<!-- lists 2 -->
						<div class="regions__lists lists">
							<div class="lists__caption">Б</div>
							<div class="lists__list">
								<input type="checkbox" name="search-metro" id="b-1"><label for="b-1">Бабушкинская</label>
								<input type="checkbox" name="search-metro" id="b-2"><label for="b-2">Багратионовская</label>
								<input type="checkbox" name="search-metro" id="b-3"><label for="b-3">Баррикадная</label>
								<input type="checkbox" name="search-metro" id="b-4"><label for="b-4">Бауманская</label>
								<input type="checkbox" name="search-metro" id="b-5"><label for="b-5">Беговая</label>
							</div>
							<div class="lists__list">
								<input type="checkbox" name="search-metro" id="b-6"><label for="b-6">Белорусская</label>
								<input type="checkbox" name="search-metro" id="b-7"><label for="b-7">Беляево</label>
								<input type="checkbox" name="search-metro" id="b-8"><label for="b-8">Бибирево</label>
								<input type="checkbox" checked name="search-metro" id="b-9"><label for="b-9">Библиотека им. Ленина</label>
								<input type="checkbox" name="search-metro" id="b-10"><label for="b-10">Битцевский парк</label>
							</div>
							<div class="lists__list">
								<input type="checkbox" name="search-metro" id="b-11"><label for="b-11">Борисово</label>
								<input type="checkbox" name="search-metro" id="b-12"><label for="b-12">Боровицкая</label>
								<input type="checkbox" checked name="search-metro" id="b-13"><label for="b-13">Ботанический сад</label>
								<input type="checkbox" name="search-metro" id="b-14"><label for="b-14">Братиславская</label>
								<input type="checkbox" checked name="search-metro" id="b-15"><label for="b-15">Бульвар Адмирала Ушакова</label>
							</div>
							<div class="lists__list">
								<input type="checkbox" name="search-metro" id="b-16"><label for="b-16">Бульвар Дмитрия Донского</label>
								<input type="checkbox" name="search-metro" id="b-17"><label for="b-17">Бульвар Рокоссовского</label>
								<input type="checkbox" name="search-metro" id="b-18"><label for="b-18">Бунинская аллея</label>
							</div>
						</div>
						<!-- /lists 2 -->

						<!-- lists 3 -->
						<div class="regions__lists lists">
							<div class="lists__caption">В</div>
							<div class="lists__list">
								<input type="checkbox" name="search-metro" id="c-1"><label for="c-1">Варшавская</label>
								<input type="checkbox" name="search-metro" id="c-2"><label for="c-2">ВДНХ</label>
								<input type="checkbox" name="search-metro" id="c-3"><label for="c-3">Владыкино</label>
								<input type="checkbox" name="search-metro" id="c-4"><label for="c-4">Водный стадион</label>
								<input type="checkbox" name="search-metro" id="c-5"><label for="c-5">Войковская</label>
							</div>
							<div class="lists__list">
								<input type="checkbox" name="search-metro" id="c-6"><label for="c-6">Волгоградский пр-т</label>
								<input type="checkbox" name="search-metro" id="c-7"><label for="c-7">Волжская</label>
								<input type="checkbox" name="search-metro" id="c-8"><label for="c-8">Волоколамская</label>
								<input type="checkbox" checked name="search-metro" id="c-9"><label for="c-9">Воробьевы горы</label>
								<input type="checkbox" name="search-metro" id="c-10"><label for="c-10">Выставочная</label>
							</div>
							<div class="lists__list">
								<input type="checkbox" name="search-metro" id="c-11"><label for="c-11">Выхино</label>
							</div>
						</div>
						<!-- /lists 3 -->
						<section class="metro__labels-container labels-container">
							<label for="a-2">Автозаводская</label>
							<label for="a-9">Арбатская</label>
							<label for="b-9">Библиотека им. Ленина</label>
							<label for="b-13">Ботанический сад</label>
							<label for="b-15">Бульвар Адмирала Ушакова</label>
							<label for="c-9">Воробьевы горы</label>
							<div class="labels-container__delete">Удалить все</div>
						</section>
						<input class="btn-blue metro__btn" type="submit" value="Искать">
					</form>
				</div>

				<div class="tabs__content content">
					<form class="content__cities cities">
						<div class="cities__list">
							<input type="checkbox" name="search-city" id="city-1"><label for="city-1">Долгопрудный</label>
							<input type="checkbox" name="search-city" id="city-2"><label for="city-2">Лобня</label>
							<input type="checkbox" name="search-city" id="city-3"><label for="city-3">Мытищи</label>
							<input type="checkbox" name="search-city" id="city-4"><label for="city-4">Королев</label>
							<input type="checkbox" name="search-city" id="city-5"><label for="city-5">Щелково</label>
							<input type="checkbox" name="search-city" id="city-6"><label for="city-6">Фрязино</label>
							<input type="checkbox" name="search-city" id="city-7"><label for="city-7">Ивантеевка</label>
							<input type="checkbox" name="search-city" id="city-8"><label for="city-8">Юбилейный</label>
							<input type="checkbox" name="search-city" id="city-9"><label for="city-9">Пушкино</label>
							<input type="checkbox" name="search-city" id="city-10"><label for="city-10">Химки</label>
						</div>
						<div class="cities__list">
							<input type="checkbox" name="search-city" id="city-11"><label for="city-11">Зеленоград</label>
							<input type="checkbox" name="search-city" id="city-12"><label for="city-12">Видное</label>
							<input type="checkbox" name="search-city" id="city-13"><label for="city-13">Щербинка</label>
							<input type="checkbox" name="search-city" id="city-14"><label for="city-14">Домодедово</label>
							<input type="checkbox" name="search-city" id="city-15"><label for="city-15">Подольск</label>
							<input type="checkbox" name="search-city" id="city-16"><label for="city-16">Климовск</label>
							<input type="checkbox" name="search-city" id="city-17"><label for="city-17">Троицк</label>
							<input type="checkbox" name="search-city" id="city-18"><label for="city-18">Московский</label>
							<input type="checkbox" name="search-city" id="city-19"><label for="city-19">Люберцы</label>
							<input type="checkbox" name="search-city" id="city-20"><label for="city-20">Котельники</label>
						</div>
						<div class="cities__list">
							<input type="checkbox" name="search-city" id="city-21"><label for="city-21">Дзержинск</label>
							<input type="checkbox" name="search-city" id="city-22"><label for="city-22">Жуковский</label>
							<input type="checkbox" name="search-city" id="city-23"><label for="city-23">Раменское</label>
							<input type="checkbox" name="search-city" id="city-24"><label for="city-24">Лыткарино</label>
							<input type="checkbox" name="search-city" id="city-25"><label for="city-25">Голицыно</label>
							<input type="checkbox" name="search-city" id="city-26"><label for="city-26">Краснознаменск</label>
							<input type="checkbox" name="search-city" id="city-27"><label for="city-27">Апрелевка</label>
							<input type="checkbox" name="search-city" id="city-28"><label for="city-28">Балашиха</label>
							<input type="checkbox" name="search-city" id="city-29"><label for="city-29">Реутов</label>
							<input type="checkbox" name="search-city" id="city-30"><label for="city-30">Железнодорожный</label>
						</div>
						<div class="cities__list">
							<input type="checkbox" name="search-city" id="city-31"><label for="city-31">Электросталь</label>
							<input type="checkbox" name="search-city" id="city-32"><label for="city-32">Ногинск</label>
							<input type="checkbox" name="search-city" id="city-33"><label for="city-33">Электроугли</label>
							<input type="checkbox" name="search-city" id="city-34"><label for="city-34">Лосино-Петровский</label>
							<input type="checkbox" name="search-city" id="city-35"><label for="city-35">Красногорск</label>
							<input type="checkbox" name="search-city" id="city-36"><label for="city-36">Одинцово</label>
							<input type="checkbox" name="search-city" id="city-37"><label for="city-37">Коломна</label>
						</div>
						<hr class="cities__hr">
						<section class="cities__labels-container labels-container">
							
						</section>
						<input class="btn-blue cities__btn" type="submit" value="Искать">
					</form>
				</div>
			</div>


			
		</div>
	</div>
	<!-- /Search (region)-->


	<!-- Map popup -->
	<div style="position: absolute; top: 0; z-index: -2;" id="mobi-map" class="popup-content">
		<div class="popup__map-container" style="height: 800px; width: 100%; ">
			<div id="map2" style="height: 100%; width: 100%;">
			</div>
		</div>
	</div>
	<!-- /Map popup -->



	<!-- Mobile menu -->
	<div class="mobile-menu menu">

		<div>
			<div class="menu__logo logo">
				<svg width="29px" height="29px" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<defs>
						<linearGradient x1="50%" y1="106.55243%" x2="50%" y2="12.3935202%" id="linearGradient-1">
							<stop stop-color="#4368DA" offset="0%"></stop>
							<stop stop-color="#324FB4" offset="100%"></stop>
						</linearGradient>
						<linearGradient x1="75.1432292%" y1="141.588542%" x2="9.53776042%" y2="-54.8502604%" id="linearGradient-2">
							<stop stop-color="#3023AE" offset="0%"></stop>
							<stop stop-color="#53A0FE" offset="47.5247532%"></stop>
							<stop stop-color="#B4ED50" offset="100%"></stop>
						</linearGradient>
						<circle id="path-3" cx="13.125" cy="13.125" r="13.125"></circle>
						<mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="26.25" height="26.25" fill="white">
							<use xlink:href="#path-3"></use>
						</mask>
						<linearGradient x1="55.6666667%" y1="-45.8125%" x2="67.4791667%" y2="127.640625%" id="linearGradient-5">
							<stop stop-color="#FF4B81" offset="0%"></stop>
							<stop stop-color="#D42131" offset="100%"></stop>
						</linearGradient>
					</defs>
					<g id="1280" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g id="2---все-врачи" transform="translate(-30.000000, -10.000000)">
							<g id="шапка">
								<g id="logo" transform="translate(30.000000, 10.000000)">
									<g id="лого">
										<g id="знак">
											<rect id="Rectangle-3" fill="url(#linearGradient-1)" transform="translate(24.375000, 24.375000) rotate(-45.000000) translate(-24.375000, -24.375000) " x="22.5" y="18.75" width="3.75" height="11.25" rx="1.875"></rect>
											<use id="Oval" stroke="url(#linearGradient-2)" mask="url(#mask-4)" stroke-width="8" xlink:href="#path-3"></use>
											<path d="M15,11.25 L15,10.1298981 C15,9.08127952 14.1605339,8.25 13.125,8.25 C12.0822465,8.25 11.25,9.09165904 11.25,10.1298981 L11.25,11.25 L10.1298981,11.25 C9.08127952,11.25 8.25,12.0894661 8.25,13.125 C8.25,14.1677535 9.09165904,15 10.1298981,15 L11.25,15 L11.25,16.1201019 C11.25,17.1687205 12.0894661,18 13.125,18 C14.1677535,18 15,17.158341 15,16.1201019 L15,15 L16.1201019,15 C17.1687205,15 18,14.1605339 18,13.125 C18,12.0822465 17.158341,11.25 16.1201019,11.25 L15,11.25 Z" id="Combined-Shape" fill="url(#linearGradient-5)"></path>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
				</svg>

				<div class="logo__around around">
					<div class="around__title">
						<svg width="256px" height="23px" viewBox="0 0 256 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<defs>
								<linearGradient x1="50%" y1="106.55243%" x2="28.3374023%" y2="-59.6604567%" id="linearGradient-1">
									<stop stop-color="#4368DA" offset="0%"></stop>
									<stop stop-color="#324FB4" offset="100%"></stop>
								</linearGradient>
							</defs>
							<g id="1280" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="1---главная" transform="translate(-250.000000, -116.000000)" fill="url(#linearGradient-1)">
									<g id="лого" transform="translate(160.000000, 100.000000)">
										<g id="текст" transform="translate(90.000000, 16.000000)">
											<path d="M0,0.47260274 L0,22.5273973 L8.82867738,22.5273973 C16.7396786,22.5273973 20.4103832,17.9273973 20.4103832,11.5 C20.4103832,5.07260274 16.7396786,0.47260274 8.82867738,0.47260274 L0,0.47260274 Z M14.3980222,11.5 C14.3980222,15.6273973 12.3411619,17.4863014 8.82867738,17.4863014 L5.85414091,17.4863014 L5.85414091,5.51369863 L8.82867738,5.51369863 C12.3411619,5.51369863 14.3980222,7.37260274 14.3980222,11.5 Z M22.4355995,11.5 C22.4355995,17.6438356 26.3911001,23 34.3021014,23 C42.2131026,23 46.1686032,17.6438356 46.1686032,11.5 C46.1686032,5.35616438 42.2131026,0 34.3021014,0 C26.3911001,0 22.4355995,5.35616438 22.4355995,11.5 Z M40.1562423,11.5 C40.1562423,15.0287671 38.131026,17.6438356 34.3021014,17.6438356 C30.4731768,17.6438356 28.4479604,15.0287671 28.4479604,11.5 C28.4479604,7.97123288 30.4731768,5.35616438 34.3021014,5.35616438 C38.131026,5.35616438 40.1562423,7.97123288 40.1562423,11.5 Z M48.1621755,11.8150685 C48.1621755,19.6917808 54.2061805,23 60.2818294,23 C62.6234858,23 64.8069221,22.5273973 66.7372064,21.6136986 L66.7372064,15.9424658 C65.4714462,17.1712329 63.3829419,17.8643836 61.1045735,17.8643836 C57.655377,17.8643836 54.1745365,16.1 54.1745365,11.8150685 C54.1745365,7.0260274 57.655377,5.10410959 61.1678616,5.10410959 C63.1930779,5.10410959 65.2182942,5.76575342 66.5789864,6.9 L66.5789864,1.38630137 C64.6487021,0.47260274 62.4019778,0 60.1552534,0 C54.1745365,0 48.1621755,3.49726027 48.1621755,11.8150685 Z M68.2877627,0.47260274 L68.2877627,5.67123288 L74.5532756,5.67123288 L74.5532756,22.5273973 L80.4074166,22.5273973 L80.4074166,5.67123288 L86.6412855,5.67123288 L86.6412855,0.47260274 L68.2877627,0.47260274 Z M87.3690977,11.5 C87.3690977,17.6438356 91.3245983,23 99.2355995,23 C107.146601,23 111.102101,17.6438356 111.102101,11.5 C111.102101,5.35616438 107.146601,0 99.2355995,0 C91.3245983,0 87.3690977,5.35616438 87.3690977,11.5 Z M105.08974,11.5 C105.08974,15.0287671 103.064524,17.6438356 99.2355995,17.6438356 C95.4066749,17.6438356 93.3814586,15.0287671 93.3814586,11.5 C93.3814586,7.97123288 95.4066749,5.35616438 99.2355995,5.35616438 C103.064524,5.35616438 105.08974,7.97123288 105.08974,11.5 Z M120.025711,22.5273973 L120.025711,15.3438356 L122.557231,15.3438356 L127.84178,22.5273973 L134.455377,22.5273973 L128.348084,14.5246575 C130.784672,13.5479452 132.588381,11.5630137 132.588381,7.90821918 C132.588381,2.07945205 128,0.47260274 123.506551,0.47260274 L114.17157,0.47260274 L114.17157,22.5273973 L120.025711,22.5273973 Z M120.025711,5.51369863 L123.759703,5.51369863 C125.436836,5.51369863 126.57602,6.36438356 126.57602,8.06575342 C126.57602,9.76712329 125.436836,10.6178082 123.759703,10.6178082 L120.025711,10.6178082 L120.025711,5.51369863 Z M135.183189,11.5 C135.183189,17.6438356 139.13869,23 147.049691,23 C154.960692,23 158.916193,17.6438356 158.916193,11.5 C158.916193,5.35616438 154.960692,0 147.049691,0 C139.13869,0 135.183189,5.35616438 135.183189,11.5 Z M152.903832,11.5 C152.903832,15.0287671 150.878616,17.6438356 147.049691,17.6438356 C143.220766,17.6438356 141.19555,15.0287671 141.19555,11.5 C141.19555,7.97123288 143.220766,5.35616438 147.049691,5.35616438 C150.878616,5.35616438 152.903832,7.97123288 152.903832,11.5 Z M173.250927,22.5273973 L181.5733,0.47260274 L175.244499,0.47260274 L170.244747,15.5958904 L165.244994,0.47260274 L158.916193,0.47260274 L167.238566,22.5273973 L173.250927,22.5273973 Z M186.921137,19.8808219 C186.921137,17.7383562 185.433869,16.7931507 183.693449,16.7931507 C181.984672,16.7931507 180.46576,17.7383562 180.46576,19.8808219 C180.46576,22.0547945 181.984672,23 183.693449,23 C185.433869,23 186.921137,22.0547945 186.921137,19.8808219 Z M190.117182,0.47260274 L190.117182,22.5273973 L195.971323,22.5273973 L195.971323,15.5958904 L198.882571,15.5958904 C204.356984,15.5643836 208.533993,13.8315068 208.533993,8.03424658 C208.533993,2.2369863 204.356984,0.47260274 198.882571,0.47260274 L190.117182,0.47260274 Z M202.521632,8.03424658 C202.521632,10.0191781 200.939431,10.5547945 199.167367,10.5547945 L195.971323,10.5547945 L195.971323,5.51369863 L199.167367,5.51369863 C200.939431,5.51369863 202.521632,6.04931507 202.521632,8.03424658 Z M217.109518,22.5273973 L217.109518,15.3438356 L219.641038,15.3438356 L224.925587,22.5273973 L231.539184,22.5273973 L225.431891,14.5246575 C227.86848,13.5479452 229.672188,11.5630137 229.672188,7.90821918 C229.672188,2.07945205 225.083807,0.47260274 220.590358,0.47260274 L211.255377,0.47260274 L211.255377,22.5273973 L217.109518,22.5273973 Z M217.109518,5.51369863 L220.843511,5.51369863 C222.520643,5.51369863 223.659827,6.36438356 223.659827,8.06575342 C223.659827,9.76712329 222.520643,10.6178082 220.843511,10.6178082 L217.109518,10.6178082 L217.109518,5.51369863 Z M232.266996,11.5 C232.266996,17.6438356 236.222497,23 244.133498,23 C252.044499,23 256,17.6438356 256,11.5 C256,5.35616438 252.044499,0 244.133498,0 C236.222497,0 232.266996,5.35616438 232.266996,11.5 Z M249.987639,11.5 C249.987639,15.0287671 247.962423,17.6438356 244.133498,17.6438356 C240.304574,17.6438356 238.279357,15.0287671 238.279357,11.5 C238.279357,7.97123288 240.304574,5.35616438 244.133498,5.35616438 C247.962423,5.35616438 249.987639,7.97123288 249.987639,11.5 Z" id="DOCTOROV.PRO"></path>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</div>
					<div class="around__descr">
						онлайн запись на прием к врачу или в клинику
					</div>
				</div>
			</div>

			<div class="menu__close"></div>

			<form action="" class="menu__city">
				<select name="" id="">
					<option value="Нижний Новгород">Нижний Новгород</option>
					<option value="Москва">Москва</option>
					<option value="Санкт-Петербург">Санкт-Петербург</option>
					<option value="Архангельск">Архангельск</option>
					<option value="Владивосток">Владивосток</option>
					<option value="Волгоград">Волгоград</option>
					<option value="Набережные Челны">Набережные Челны</option>
				</select>
				<div class="menu__search search-mobi">
					<div class="search-mobi__doctor">
						<input type="search" placeholder="Поиск врача" name="" id="">
					</div>
					<div class="search-mobi__region">


						<select name="" id="" placeholder="Метро или район">
							<!-- <option disabled selected>Метро или район</option> -->
							<option value="">Метро или район</option>
							<option value="Авиамоторная">Авиамоторная</option>
							<option value="Автозаводская">Автозаводская</option>
							<option value="Академическая">Академическая</option>
							<option value="Александровский сад">Александровский сад</option>
							<option value="Алексеевская">Алексеевская</option>
							<option value="Алма-Атинская">Алма-Атинская</option>
						</select>
					</div>
					<input type="submit" value="Найти" class="search-mobi__button">
				</div>
			</form>


			<div class="menu__contacts contacts">
				<div class="contacts__descr">
					Поможем найти врача
				</div>
				<a href="tel:8 (499) 116-80-61" class="contacts__tel">8 (499) 116-80-61</a>
			</div>

			<div class="menu__foot">
				<a href="all-doctors.html">Все врачи и клиники</a>
				<a href="all-doctors.html#clinics">Диагностические центры</a>
			</div>


		</div>
	</div>

	<!-- /Mobile menu -->

	<!-- Mobile call -->
	<div class="mobile-call call">
		<a href="tel:8 (499) 116-80-61" class="call__link">Поможем найти врача</a>
	</div>
	<!-- /Mobile call -->


	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/selectize.min.js"></script>
	<script src="assets/js/jquery.fancybox.min.js"></script>
	<script src="assets/js/flatpickr.min.js"></script>
	<script src="assets/js/ru.min.js"></script>
	<script src="assets/js/glide.min.js"></script>
	<script src="assets/js/main.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBguFFEWOW2d051JazNsdF9NlWVAHYcyho&callback=initMap2" async defer></script>
</body>
</html>